NVSL (Nevada) Geodetic Time Series Analysis
    -> MANUAL RULE: Restricted between 2013-02-15 and 2019-06-19.
Detected Events used in Model:

EAST
Estimated sigma_pl = 1.126, kappa = -0.536
MODEL PARAMETERS:
y_0                                                     =   19.038 +/- 0.170 mm
v_y                                                     =  -15.071 +/- 0.062 mm
a_1                                                     =   -1.690 +/- 0.098 mm
b_1                                                     =    1.387 +/- 0.099 mm
a_2                                                     =    0.251 +/- 0.082 mm
b_2                                                     =    0.056 +/- 0.082 mm
a_4                                                     =   -0.046 +/- 0.068 mm
b_4                                                     =   -0.158 +/- 0.068 mm

NORTH
Estimated sigma_pl = 1.062, kappa = -0.778
MODEL PARAMETERS:
y_0                                                     =   10.860 +/- 0.330 mm
v_y                                                     =   -8.643 +/- 0.119 mm
a_1                                                     =   -0.311 +/- 0.152 mm
b_1                                                     =   -3.877 +/- 0.151 mm
a_2                                                     =    0.306 +/- 0.116 mm
b_2                                                     =    0.774 +/- 0.116 mm
a_4                                                     =    0.062 +/- 0.089 mm
b_4                                                     =   -0.026 +/- 0.088 mm

UP
Estimated sigma_pl = 4.093, kappa = -0.588
MODEL PARAMETERS:
y_0                                                     =   -0.260 +/- 0.723 mm
v_y                                                     =   -0.246 +/- 0.263 mm
a_1                                                     =   -4.656 +/- 0.396 mm
b_1                                                     =   -0.382 +/- 0.397 mm
a_2                                                     =   -0.364 +/- 0.323 mm
b_2                                                     =   -0.417 +/- 0.325 mm
a_4                                                     =   -0.362 +/- 0.264 mm
b_4                                                     =    0.184 +/- 0.264 mm
