SIHS (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2005-11-15)
    Step: Antenna_and_Radome_Type_Changed (2010-07-26)
    Step: Antenna_Type_Changed (2019-04-30)

EAST
Estimated sigma_pl = 1.139, kappa = -0.732
MODEL PARAMETERS:
y_0                                                     =   -1.277 +/- 0.640 mm
v_y                                                     =  -13.166 +/- 0.058 mm
a_1                                                     =   -0.428 +/- 0.078 mm
b_1                                                     =    1.021 +/- 0.078 mm
a_2                                                     =    0.423 +/- 0.060 mm
b_2                                                     =    0.031 +/- 0.060 mm
a_4                                                     =    0.003 +/- 0.047 mm
b_4                                                     =    0.004 +/- 0.047 mm
EQ_1_Step_(2017-09-08)                                  =   -0.317 +/- 0.517 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.095 +/- 0.982 mm
Elevation_Cutoff_Changed_(2005-11-15)                   =    0.423 +/- 0.395 mm
Antenna_and_Radome_Type_Changed_(2010-07-26)            =   -1.631 +/- 0.410 mm
Antenna_Type_Changed_(2019-04-30)                       =    0.354 +/- 0.482 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1884km)
EQ_2: Ignored (M8.2, 1884km > 2042km)

NORTH
Estimated sigma_pl = 1.115, kappa = -0.664
MODEL PARAMETERS:
y_0                                                     =    0.777 +/- 0.526 mm
v_y                                                     =   -0.959 +/- 0.047 mm
a_1                                                     =    0.280 +/- 0.067 mm
b_1                                                     =   -3.168 +/- 0.067 mm
a_2                                                     =    0.599 +/- 0.053 mm
b_2                                                     =    0.866 +/- 0.053 mm
a_4                                                     =    0.056 +/- 0.042 mm
b_4                                                     =    0.024 +/- 0.042 mm
EQ_1_Step_(2017-09-08)                                  =    0.023 +/- 0.450 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -1.159 +/- 0.831 mm
Elevation_Cutoff_Changed_(2005-11-15)                   =    0.550 +/- 0.330 mm
Antenna_and_Radome_Type_Changed_(2010-07-26)            =   -2.472 +/- 0.343 mm
Antenna_Type_Changed_(2019-04-30)                       =    1.646 +/- 0.417 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1884km)
EQ_2: Ignored (M8.2, 1884km > 2042km)

UP
Estimated sigma_pl = 4.699, kappa = -0.669
MODEL PARAMETERS:
y_0                                                     =   -0.659 +/- 2.242 mm
v_y                                                     =   -1.341 +/- 0.201 mm
a_1                                                     =   -7.278 +/- 0.285 mm
b_1                                                     =    0.417 +/- 0.284 mm
a_2                                                     =    0.640 +/- 0.224 mm
b_2                                                     =   -0.507 +/- 0.224 mm
a_4                                                     =   -0.047 +/- 0.178 mm
b_4                                                     =    0.190 +/- 0.178 mm
EQ_1_Step_(2017-09-08)                                  =   -3.389 +/- 1.911 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -3.263 +/- 3.538 mm
Elevation_Cutoff_Changed_(2005-11-15)                   =    1.734 +/- 1.406 mm
Antenna_and_Radome_Type_Changed_(2010-07-26)            =    4.124 +/- 1.461 mm
Antenna_Type_Changed_(2019-04-30)                       =   -1.964 +/- 1.774 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1884km)
EQ_2: Ignored (M8.2, 1884km > 2042km)
