1NSU (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2006-01-10)
    Step: Antenna_and_Radome_Type_Changed (2010-07-28)
    Step: Antenna_Type_Changed (2019-09-04)

EAST
Estimated sigma_pl = 1.190, kappa = -0.743
MODEL PARAMETERS:
y_0                                                     =    5.365 +/- 0.684 mm
v_y                                                     =  -13.336 +/- 0.064 mm
a_1                                                     =   -0.803 +/- 0.085 mm
b_1                                                     =   -0.791 +/- 0.085 mm
a_2                                                     =    0.567 +/- 0.065 mm
b_2                                                     =   -0.167 +/- 0.065 mm
a_4                                                     =   -0.024 +/- 0.050 mm
b_4                                                     =   -0.025 +/- 0.050 mm
EQ_1_Step_(2017-09-08)                                  =   -0.419 +/- 0.550 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    2.310 +/- 1.015 mm
Elevation_Cutoff_Changed_(2006-01-10)                   =   -0.725 +/- 0.424 mm
Antenna_and_Radome_Type_Changed_(2010-07-28)            =   -1.794 +/- 0.440 mm
Antenna_Type_Changed_(2019-09-04)                       =   -1.490 +/- 0.488 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1862km)
EQ_2: Ignored (M8.2, 1862km > 2042km)

NORTH
Estimated sigma_pl = 1.141, kappa = -0.723
MODEL PARAMETERS:
y_0                                                     =   -4.140 +/- 0.624 mm
v_y                                                     =   -0.522 +/- 0.058 mm
a_1                                                     =    0.201 +/- 0.078 mm
b_1                                                     =   -3.754 +/- 0.078 mm
a_2                                                     =    0.461 +/- 0.060 mm
b_2                                                     =    0.856 +/- 0.061 mm
a_4                                                     =    0.033 +/- 0.047 mm
b_4                                                     =    0.023 +/- 0.047 mm
EQ_1_Step_(2017-09-08)                                  =    0.941 +/- 0.510 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -2.549 +/- 0.930 mm
Elevation_Cutoff_Changed_(2006-01-10)                   =    0.754 +/- 0.389 mm
Antenna_and_Radome_Type_Changed_(2010-07-28)            =    5.833 +/- 0.404 mm
Antenna_Type_Changed_(2019-09-04)                       =   -1.439 +/- 0.451 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1862km)
EQ_2: Ignored (M8.2, 1862km > 2042km)

UP
Estimated sigma_pl = 4.605, kappa = -0.642
MODEL PARAMETERS:
y_0                                                     =    0.520 +/- 2.042 mm
v_y                                                     =   -1.163 +/- 0.189 mm
a_1                                                     =   -5.802 +/- 0.267 mm
b_1                                                     =    0.262 +/- 0.267 mm
a_2                                                     =    0.425 +/- 0.213 mm
b_2                                                     =   -0.380 +/- 0.213 mm
a_4                                                     =    0.054 +/- 0.170 mm
b_4                                                     =    0.094 +/- 0.170 mm
EQ_1_Step_(2017-09-08)                                  =    1.114 +/- 1.786 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -9.837 +/- 3.127 mm
Elevation_Cutoff_Changed_(2006-01-10)                   =    3.421 +/- 1.298 mm
Antenna_and_Radome_Type_Changed_(2010-07-28)            =    1.067 +/- 1.349 mm
Antenna_Type_Changed_(2019-09-04)                       =   -2.136 +/- 1.551 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1862km)
EQ_2: Ignored (M8.2, 1862km > 2042km)
