1NSU (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2006-01-10)
    Step: Antenna_and_Radome_Type_Changed (2010-07-28)
    Step: Antenna_Type_Changed (2019-09-04)

EAST
Estimated sigma_pl = 1.190, kappa = -0.743
MODEL PARAMETERS (MLE Based):
y_0                                                     =    5.365 +/- 0.685 mm
v_y                                                     =  -13.336 +/- 0.064 mm
a_1                                                     =   -0.803 +/- 0.085 mm
b_1                                                     =   -0.790 +/- 0.085 mm
a_2                                                     =    0.568 +/- 0.065 mm
b_2                                                     =   -0.166 +/- 0.065 mm
EQ_1_Step_(2017-09-08)                                  =   -0.429 +/- 0.550 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    2.324 +/- 1.014 mm
Elevation_Cutoff_Changed_(2006-01-10)                   =   -0.730 +/- 0.424 mm
Antenna_and_Radome_Type_Changed_(2010-07-28)            =   -1.787 +/- 0.440 mm
Antenna_Type_Changed_(2019-09-04)                       =   -1.496 +/- 0.488 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1862km)
EQ_2: Ignored (M8.2, 1862km > 2042km)

NORTH
Estimated sigma_pl = 1.141, kappa = -0.723
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -4.142 +/- 0.624 mm
v_y                                                     =   -0.522 +/- 0.058 mm
a_1                                                     =    0.201 +/- 0.078 mm
b_1                                                     =   -3.754 +/- 0.078 mm
a_2                                                     =    0.461 +/- 0.060 mm
b_2                                                     =    0.855 +/- 0.061 mm
EQ_1_Step_(2017-09-08)                                  =    0.948 +/- 0.510 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -2.557 +/- 0.929 mm
Elevation_Cutoff_Changed_(2006-01-10)                   =    0.760 +/- 0.389 mm
Antenna_and_Radome_Type_Changed_(2010-07-28)            =    5.827 +/- 0.404 mm
Antenna_Type_Changed_(2019-09-04)                       =   -1.435 +/- 0.451 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1862km)
EQ_2: Ignored (M8.2, 1862km > 2042km)

UP
Estimated sigma_pl = 4.605, kappa = -0.642
MODEL PARAMETERS (MLE Based):
y_0                                                     =    0.526 +/- 2.043 mm
v_y                                                     =   -1.163 +/- 0.189 mm
a_1                                                     =   -5.803 +/- 0.267 mm
b_1                                                     =    0.261 +/- 0.267 mm
a_2                                                     =    0.425 +/- 0.213 mm
b_2                                                     =   -0.382 +/- 0.213 mm
EQ_1_Step_(2017-09-08)                                  =    1.152 +/- 1.785 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -9.896 +/- 3.124 mm
Elevation_Cutoff_Changed_(2006-01-10)                   =    3.428 +/- 1.298 mm
Antenna_and_Radome_Type_Changed_(2010-07-28)            =    1.046 +/- 1.349 mm
Antenna_Type_Changed_(2019-09-04)                       =   -2.112 +/- 1.551 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1862km)
EQ_2: Ignored (M8.2, 1862km > 2042km)
