MSOL (Montana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-07-06)
    Step: EARTHQUAKE EQ_2_Step (2020-03-31)
    Step: Antenna_Type_Changed (2006-05-18)
    Step: Elevation_Cutoff_Changed (2011-07-28)
    Step: Antenna_Type_Changed (2011-08-01)
    Step: Elevation_Cutoff_Changed (2018-11-27)

EAST
Estimated sigma_pl = 1.224, kappa = -0.714
MODEL PARAMETERS:
y_0                                                     =  -10.039 +/- 0.774 mm
v_y                                                     =  -14.407 +/- 0.071 mm
a_1                                                     =   -2.069 +/- 0.080 mm
b_1                                                     =    1.385 +/- 0.080 mm
a_2                                                     =    0.445 +/- 0.062 mm
b_2                                                     =   -0.044 +/- 0.062 mm
a_4                                                     =   -0.071 +/- 0.049 mm
b_4                                                     =   -0.069 +/- 0.048 mm
EQ_1_Step_(2017-07-06)                                  =   -0.311 +/- 0.522 mm
EQ_1_Log_T1.0_(2017-07-06)                              =    1.452 +/- 0.854 mm
EQ_2_Step_(2020-03-31)                                  =    0.208 +/- 0.492 mm
EQ_2_Log_T1.0_(2020-03-31)                              =   -0.619 +/- 0.637 mm
Antenna_Type_Changed_(2006-05-18)                       =   -0.287 +/- 0.431 mm
Elevation_Cutoff_Changed_(2011-07-28)                   =    2.177 +/- 0.828 mm
Antenna_Type_Changed_(2011-08-01)                       =    0.409 +/- 0.828 mm
Elevation_Cutoff_Changed_(2018-11-27)                   =   -0.616 +/- 0.553 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M5.8, 117km)
EQ_2: Step + Single LogTransient (M6.5, 285km)
EQ_3: Ignored (M6.5, 285km > 288km)

NORTH
Estimated sigma_pl = 1.312, kappa = -0.710
MODEL PARAMETERS:
y_0                                                     =   -6.466 +/- 0.821 mm
v_y                                                     =   -9.629 +/- 0.075 mm
a_1                                                     =    0.530 +/- 0.085 mm
b_1                                                     =   -3.703 +/- 0.085 mm
a_2                                                     =    0.398 +/- 0.066 mm
b_2                                                     =    0.659 +/- 0.066 mm
a_4                                                     =   -0.031 +/- 0.052 mm
b_4                                                     =   -0.033 +/- 0.052 mm
EQ_1_Step_(2017-07-06)                                  =   -0.078 +/- 0.555 mm
EQ_1_Log_T1.0_(2017-07-06)                              =    0.501 +/- 0.907 mm
EQ_2_Step_(2020-03-31)                                  =    1.488 +/- 0.523 mm
EQ_2_Log_T1.0_(2020-03-31)                              =   -1.581 +/- 0.676 mm
Antenna_Type_Changed_(2006-05-18)                       =    0.250 +/- 0.457 mm
Elevation_Cutoff_Changed_(2011-07-28)                   =   -0.036 +/- 0.886 mm
Antenna_Type_Changed_(2011-08-01)                       =    1.135 +/- 0.886 mm
Elevation_Cutoff_Changed_(2018-11-27)                   =   -1.499 +/- 0.588 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M5.8, 117km)
EQ_2: Step + Single LogTransient (M6.5, 285km)
EQ_3: Ignored (M6.5, 285km > 288km)

UP
Estimated sigma_pl = 5.987, kappa = -0.604
MODEL PARAMETERS:
y_0                                                     =   -1.719 +/- 2.868 mm
v_y                                                     =   -1.030 +/- 0.264 mm
a_1                                                     =   -6.913 +/- 0.314 mm
b_1                                                     =    3.513 +/- 0.314 mm
a_2                                                     =    0.598 +/- 0.253 mm
b_2                                                     =    0.443 +/- 0.253 mm
a_4                                                     =   -0.215 +/- 0.205 mm
b_4                                                     =    0.615 +/- 0.205 mm
EQ_1_Step_(2017-07-06)                                  =    2.443 +/- 2.092 mm
EQ_1_Log_T1.0_(2017-07-06)                              =   -9.170 +/- 3.344 mm
EQ_2_Step_(2020-03-31)                                  =   -1.482 +/- 1.929 mm
EQ_2_Log_T1.0_(2020-03-31)                              =    7.244 +/- 2.363 mm
Antenna_Type_Changed_(2006-05-18)                       =   -6.817 +/- 1.634 mm
Elevation_Cutoff_Changed_(2011-07-28)                   =  -27.207 +/- 3.884 mm
Antenna_Type_Changed_(2011-08-01)                       =   37.625 +/- 3.884 mm
Elevation_Cutoff_Changed_(2018-11-27)                   =    9.615 +/- 2.256 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M5.8, 117km)
EQ_2: Step + Single LogTransient (M6.5, 285km)
EQ_3: Ignored (M6.5, 285km > 288km)
