P083 (Nevada) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: Restricted between 2007-05-01 and 2019-04-17.
Detected Events used in Model:

EAST
Estimated sigma_pl = 1.822, kappa = -0.497
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -28.480 +/- 0.214 mm
v_y                                                     =  -16.774 +/- 0.041 mm
a_1                                                     =   -1.861 +/- 0.107 mm
b_1                                                     =    1.305 +/- 0.107 mm
a_2                                                     =    0.494 +/- 0.090 mm
b_2                                                     =    0.060 +/- 0.090 mm

NORTH
Estimated sigma_pl = 1.134, kappa = -0.637
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -16.124 +/- 0.231 mm
v_y                                                     =   -9.500 +/- 0.040 mm
a_1                                                     =    0.171 +/- 0.088 mm
b_1                                                     =   -3.390 +/- 0.089 mm
a_2                                                     =    0.557 +/- 0.071 mm
b_2                                                     =    0.721 +/- 0.071 mm

UP
Estimated sigma_pl = 4.032, kappa = -0.593
MODEL PARAMETERS (MLE Based):
y_0                                                     =    1.410 +/- 0.691 mm
v_y                                                     =    0.956 +/- 0.122 mm
a_1                                                     =   -5.902 +/- 0.286 mm
b_1                                                     =   -0.770 +/- 0.289 mm
a_2                                                     =    0.321 +/- 0.234 mm
b_2                                                     =    0.121 +/- 0.234 mm
