UPSA (Nevada) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2005-06-15)
    Step: EARTHQUAKE EQ_2_Step (2019-07-06)
    Step: EARTHQUAKE EQ_3_Step (2020-05-15)
    Step: EARTHQUAKE EQ_4_Step (2021-07-08)
    Step: EARTHQUAKE EQ_5_Step (2024-12-09)
    Step: EARTHQUAKE EQ_6_Step (2026-04-14)
    Step: Radome_Type_Changed (1999-08-24)
    Step: Elevation_Cutoff_Changed (2017-08-05)
    Step: Receiver_Make_and_Model_Changed (2017-10-17)
    Step: Antenna_Type_Changed (2019-05-21)

EAST
Estimated sigma_pl = 1.198, kappa = -0.754
MODEL PARAMETERS:
y_0                                                     =  -40.394 +/- 1.053 mm
v_y                                                     =  -18.543 +/- 0.064 mm
a_1                                                     =   -1.859 +/- 0.078 mm
b_1                                                     =    1.699 +/- 0.078 mm
a_2                                                     =    0.496 +/- 0.060 mm
b_2                                                     =   -0.174 +/- 0.060 mm
a_4                                                     =    0.073 +/- 0.046 mm
b_4                                                     =   -0.029 +/- 0.046 mm
EQ_1_Step_(2005-06-15)                                  =   -0.910 +/- 0.552 mm
EQ_1_Exp_T1.0_(2005-06-15)                              =   -0.388 +/- 0.949 mm
EQ_2_Step_(2019-07-06)                                  =   -1.279 +/- 0.654 mm
EQ_2_Exp_T1.0_(2019-07-06)                              =   -2.842 +/- 1.840 mm
EQ_3_Step_(2020-05-15)                                  =    0.018 +/- 0.637 mm
EQ_3_Exp_T1.0_(2020-05-15)                              =    1.923 +/- 1.864 mm
EQ_4_Step_(2021-07-08)                                  =    0.569 +/- 0.597 mm
EQ_4_Exp_T1.0_(2021-07-08)                              =   -4.198 +/- 1.179 mm
EQ_5_Step_(2024-12-09)                                  =   -0.500 +/- 0.589 mm
EQ_5_Exp_T1.0_(2024-12-09)                              =    2.360 +/- 1.326 mm
EQ_6_Step_(2026-04-14)                                  =   -0.896 +/- 0.785 mm
EQ_6_Exp_T1.0_(2026-04-14)                              =    6.071 +/- 11.254 mm
Radome_Type_Changed_(1999-08-24)                        =   -3.121 +/- 0.431 mm
Elevation_Cutoff_Changed_(2017-08-05)                   =   -1.022 +/- 0.535 mm
Receiver_Make_and_Model_Changed_(2017-10-17)            =   -0.008 +/- 0.537 mm
Antenna_Type_Changed_(2019-05-21)                       =   -3.001 +/- 0.589 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.2, 632km)
EQ_2: Step + Single ExpTransient (M7.1, 442km)
EQ_3: Step + Single ExpTransient (M6.5, 182km)
EQ_4: Step + Single ExpTransient (M6.0, 138km)
EQ_5: Step + Single ExpTransient (M5.7, 55km)
EQ_6: Step + Single ExpTransient (M5.7, 37km)

NORTH
Estimated sigma_pl = 1.068, kappa = -0.686
MODEL PARAMETERS:
y_0                                                     =  -17.123 +/- 0.769 mm
v_y                                                     =   -7.610 +/- 0.046 mm
a_1                                                     =    0.034 +/- 0.061 mm
b_1                                                     =   -2.825 +/- 0.061 mm
a_2                                                     =    0.469 +/- 0.047 mm
b_2                                                     =    0.715 +/- 0.048 mm
a_4                                                     =    0.055 +/- 0.037 mm
b_4                                                     =   -0.020 +/- 0.037 mm
EQ_1_Step_(2005-06-15)                                  =   -0.072 +/- 0.436 mm
EQ_1_Exp_T1.0_(2005-06-15)                              =    0.173 +/- 0.708 mm
EQ_2_Step_(2019-07-06)                                  =   -1.896 +/- 0.539 mm
EQ_2_Exp_T1.0_(2019-07-06)                              =   -0.319 +/- 1.434 mm
EQ_3_Step_(2020-05-15)                                  =    0.400 +/- 0.519 mm
EQ_3_Exp_T1.0_(2020-05-15)                              =   -0.174 +/- 1.426 mm
EQ_4_Step_(2021-07-08)                                  =   -0.080 +/- 0.480 mm
EQ_4_Exp_T1.0_(2021-07-08)                              =   -0.388 +/- 0.879 mm
EQ_5_Step_(2024-12-09)                                  =    0.062 +/- 0.472 mm
EQ_5_Exp_T1.0_(2024-12-09)                              =   -1.824 +/- 1.020 mm
EQ_6_Step_(2026-04-14)                                  =   -1.471 +/- 0.662 mm
EQ_6_Exp_T1.0_(2026-04-14)                              =   -7.586 +/- 9.298 mm
Radome_Type_Changed_(1999-08-24)                        =   -1.272 +/- 0.329 mm
Elevation_Cutoff_Changed_(2017-08-05)                   =    0.125 +/- 0.430 mm
Receiver_Make_and_Model_Changed_(2017-10-17)            =   -1.288 +/- 0.433 mm
Antenna_Type_Changed_(2019-05-21)                       =    0.623 +/- 0.479 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.2, 632km)
EQ_2: Step + Single ExpTransient (M7.1, 442km)
EQ_3: Step + Single ExpTransient (M6.5, 182km)
EQ_4: Step + Single ExpTransient (M6.0, 138km)
EQ_5: Step + Single ExpTransient (M5.7, 55km)
EQ_6: Step + Single ExpTransient (M5.7, 37km)

UP
Estimated sigma_pl = 3.573, kappa = -0.728
MODEL PARAMETERS:
y_0                                                     =    4.303 +/- 2.909 mm
v_y                                                     =   -0.181 +/- 0.176 mm
a_1                                                     =   -4.601 +/- 0.221 mm
b_1                                                     =    0.082 +/- 0.220 mm
a_2                                                     =   -0.546 +/- 0.170 mm
b_2                                                     =   -0.061 +/- 0.171 mm
a_4                                                     =   -0.343 +/- 0.132 mm
b_4                                                     =    0.134 +/- 0.131 mm
EQ_1_Step_(2005-06-15)                                  =   -2.775 +/- 1.573 mm
EQ_1_Exp_T1.0_(2005-06-15)                              =   -1.039 +/- 2.643 mm
EQ_2_Step_(2019-07-06)                                  =   -0.259 +/- 1.894 mm
EQ_2_Exp_T1.0_(2019-07-06)                              =    1.960 +/- 5.210 mm
EQ_3_Step_(2020-05-15)                                  =   -1.018 +/- 1.837 mm
EQ_3_Exp_T1.0_(2020-05-15)                              =    5.902 +/- 5.241 mm
EQ_4_Step_(2021-07-08)                                  =    1.009 +/- 1.713 mm
EQ_4_Exp_T1.0_(2021-07-08)                              =   -7.600 +/- 3.281 mm
EQ_5_Step_(2024-12-09)                                  =    0.529 +/- 1.687 mm
EQ_5_Exp_T1.0_(2024-12-09)                              =   -2.007 +/- 3.736 mm
EQ_6_Step_(2026-04-14)                                  =   -1.033 +/- 2.292 mm
EQ_6_Exp_T1.0_(2026-04-14)                              =    8.999 +/- 32.596 mm
Radome_Type_Changed_(1999-08-24)                        =    0.595 +/- 1.212 mm
Elevation_Cutoff_Changed_(2017-08-05)                   =   -0.842 +/- 1.534 mm
Receiver_Make_and_Model_Changed_(2017-10-17)            =   -2.192 +/- 1.542 mm
Antenna_Type_Changed_(2019-05-21)                       =   -6.913 +/- 1.697 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.2, 632km)
EQ_2: Step + Single ExpTransient (M7.1, 442km)
EQ_3: Step + Single ExpTransient (M6.5, 182km)
EQ_4: Step + Single ExpTransient (M6.0, 138km)
EQ_5: Step + Single ExpTransient (M5.7, 55km)
EQ_6: Step + Single ExpTransient (M5.7, 37km)
