P050 (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: Elevation_Cutoff_Changed (2017-09-26)
    Step: Antenna_Type_Changed (2021-07-19)

EAST
Estimated sigma_pl = 1.204, kappa = -0.670
MODEL PARAMETERS (MLE Based):
y_0                                                     =   18.136 +/- 0.279 mm
v_y                                                     =  -14.823 +/- 0.039 mm
a_1                                                     =   -1.684 +/- 0.077 mm
b_1                                                     =    1.038 +/- 0.077 mm
a_2                                                     =    0.555 +/- 0.061 mm
b_2                                                     =    0.019 +/- 0.061 mm
Elevation_Cutoff_Changed_(2017-09-26)                   =    0.171 +/- 0.368 mm
Antenna_Type_Changed_(2021-07-19)                       =   -0.119 +/- 0.353 mm

NORTH
Estimated sigma_pl = 1.164, kappa = -0.732
MODEL PARAMETERS (MLE Based):
y_0                                                     =   11.130 +/- 0.336 mm
v_y                                                     =   -9.102 +/- 0.044 mm
a_1                                                     =    0.240 +/- 0.084 mm
b_1                                                     =   -3.909 +/- 0.085 mm
a_2                                                     =    0.566 +/- 0.066 mm
b_2                                                     =    0.694 +/- 0.066 mm
Elevation_Cutoff_Changed_(2017-09-26)                   =   -0.672 +/- 0.412 mm
Antenna_Type_Changed_(2021-07-19)                       =    1.942 +/- 0.397 mm

UP
Estimated sigma_pl = 3.923, kappa = -0.857
MODEL PARAMETERS (MLE Based):
y_0                                                     =    2.776 +/- 1.740 mm
v_y                                                     =   -1.298 +/- 0.210 mm
a_1                                                     =   -5.888 +/- 0.367 mm
b_1                                                     =   -0.370 +/- 0.369 mm
a_2                                                     =    0.492 +/- 0.273 mm
b_2                                                     =   -0.275 +/- 0.274 mm
Elevation_Cutoff_Changed_(2017-09-26)                   =   -1.292 +/- 1.814 mm
Antenna_Type_Changed_(2021-07-19)                       =   -1.257 +/- 1.771 mm
