P050 (Montana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: Elevation_Cutoff_Changed (2017-09-26)
    Step: Antenna_Type_Changed (2021-07-19)

EAST
Estimated sigma_pl = 1.204, kappa = -0.669
MODEL PARAMETERS:
y_0                                                     =   18.143 +/- 0.278 mm
v_y                                                     =  -14.822 +/- 0.039 mm
a_1                                                     =   -1.684 +/- 0.077 mm
b_1                                                     =    1.038 +/- 0.077 mm
a_2                                                     =    0.556 +/- 0.061 mm
b_2                                                     =    0.018 +/- 0.061 mm
a_4                                                     =    0.050 +/- 0.048 mm
b_4                                                     =   -0.046 +/- 0.048 mm
Elevation_Cutoff_Changed_(2017-09-26)                   =    0.166 +/- 0.367 mm
Antenna_Type_Changed_(2021-07-19)                       =   -0.132 +/- 0.352 mm

NORTH
Estimated sigma_pl = 1.163, kappa = -0.725
MODEL PARAMETERS:
y_0                                                     =   11.150 +/- 0.328 mm
v_y                                                     =   -9.100 +/- 0.043 mm
a_1                                                     =    0.241 +/- 0.083 mm
b_1                                                     =   -3.908 +/- 0.084 mm
a_2                                                     =    0.567 +/- 0.065 mm
b_2                                                     =    0.693 +/- 0.065 mm
a_4                                                     =    0.173 +/- 0.050 mm
b_4                                                     =   -0.052 +/- 0.050 mm
Elevation_Cutoff_Changed_(2017-09-26)                   =   -0.705 +/- 0.406 mm
Antenna_Type_Changed_(2021-07-19)                       =    1.933 +/- 0.391 mm

UP
Estimated sigma_pl = 3.921, kappa = -0.855
MODEL PARAMETERS:
y_0                                                     =    2.706 +/- 1.731 mm
v_y                                                     =   -1.303 +/- 0.209 mm
a_1                                                     =   -5.889 +/- 0.366 mm
b_1                                                     =   -0.372 +/- 0.367 mm
a_2                                                     =    0.490 +/- 0.272 mm
b_2                                                     =   -0.271 +/- 0.273 mm
a_4                                                     =   -0.323 +/- 0.203 mm
b_4                                                     =    0.174 +/- 0.202 mm
Elevation_Cutoff_Changed_(2017-09-26)                   =   -1.228 +/- 1.808 mm
Antenna_Type_Changed_(2021-07-19)                       =   -1.176 +/- 1.766 mm
