P096 (Nevada) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2019-07-06)
    Step: EARTHQUAKE EQ_2_Step (2020-05-15)
    Step: EARTHQUAKE EQ_3_Step (2021-07-08)
    Step: EARTHQUAKE EQ_4_Step (2024-12-05)
    Step: EARTHQUAKE EQ_5_Step (2024-12-09)
    Step: EARTHQUAKE EQ_6_Step (2026-04-14)
    Step: Antenna_Type_Changed (2016-10-26)
    Step: Receiver_Make_and_Model_Changed (2023-07-30)

EAST
Estimated sigma_pl = 1.640, kappa = -0.525
MODEL PARAMETERS (MLE Based):
y_0                                                     =   36.720 +/- 0.260 mm
v_y                                                     =  -18.833 +/- 0.053 mm
a_1                                                     =   -1.869 +/- 0.087 mm
b_1                                                     =    1.728 +/- 0.086 mm
a_2                                                     =    0.319 +/- 0.070 mm
b_2                                                     =   -0.055 +/- 0.069 mm
EQ_1_Step_(2019-07-06)                                  =   -0.900 +/- 0.895 mm
EQ_1_Log1_T0.0523_(2019-07-06)                          =    1.004 +/- 1.184 mm
EQ_1_Log2_T1.0_(2019-07-06)                             =   -3.816 +/- 5.009 mm
EQ_2_Step_(2020-05-15)                                  =    0.449 +/- 0.908 mm
EQ_2_Log1_T0.0523_(2020-05-15)                          =   -1.310 +/- 0.996 mm
EQ_2_Log2_T1.0_(2020-05-15)                             =    6.923 +/- 4.161 mm
EQ_3_Step_(2021-07-08)                                  =    0.492 +/- 0.853 mm
EQ_3_Log1_T0.0523_(2021-07-08)                          =    0.300 +/- 0.681 mm
EQ_3_Log2_T1.0_(2021-07-08)                             =   -6.510 +/- 2.550 mm
EQ_4_Step_(2024-12-05)                                  =    1.147 +/- 1.482 mm
EQ_4_Log1_T0.0523_(2024-12-05)                          =   31.472 +/- 27.740 mm
EQ_4_Log2_T1.0_(2024-12-05)                             = -658.165 +/- 501.040 mm
EQ_5_Step_(2024-12-09)                                  =    1.029 +/- 2.078 mm
EQ_5_Log1_T0.0523_(2024-12-09)                          =  -28.806 +/- 25.304 mm
EQ_5_Log2_T1.0_(2024-12-09)                             =  651.528 +/- 493.640 mm
EQ_6_Step_(2026-04-14)                                  =    2.125 +/- 1.174 mm
EQ_6_Log1_T0.0523_(2026-04-14)                          =  -16.108 +/- 7.186 mm
EQ_6_Log2_T1.0_(2026-04-14)                             =  151.066 +/- 73.169 mm
Antenna_Type_Changed_(2016-10-26)                       =    3.484 +/- 0.374 mm
Receiver_Make_and_Model_Changed_(2023-07-30)            =    0.702 +/- 0.541 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.1, 472km)
EQ_2: Step + Dual LogTransient (M6.5, 220km)
EQ_3: Step + Dual LogTransient (M6.0, 144km)
EQ_4: Step + Dual LogTransient (M7.0, 490km)
EQ_5: Step + Dual LogTransient (M5.7, 74km)
EQ_6: Step + Dual LogTransient (M5.7, 57km)

NORTH
Estimated sigma_pl = 1.345, kappa = -0.548
MODEL PARAMETERS (MLE Based):
y_0                                                     =   15.622 +/- 0.232 mm
v_y                                                     =   -7.249 +/- 0.047 mm
a_1                                                     =   -0.361 +/- 0.075 mm
b_1                                                     =   -3.747 +/- 0.074 mm
a_2                                                     =    0.567 +/- 0.059 mm
b_2                                                     =    0.776 +/- 0.059 mm
EQ_1_Step_(2019-07-06)                                  =    0.729 +/- 0.752 mm
EQ_1_Log1_T0.0523_(2019-07-06)                          =   -2.539 +/- 1.005 mm
EQ_1_Log2_T1.0_(2019-07-06)                             =   10.857 +/- 4.269 mm
EQ_2_Step_(2020-05-15)                                  =    0.712 +/- 0.763 mm
EQ_2_Log1_T0.0523_(2020-05-15)                          =   -0.785 +/- 0.847 mm
EQ_2_Log2_T1.0_(2020-05-15)                             =   -1.580 +/- 3.550 mm
EQ_3_Step_(2021-07-08)                                  =   -0.991 +/- 0.718 mm
EQ_3_Log1_T0.0523_(2021-07-08)                          =    0.874 +/- 0.580 mm
EQ_3_Log2_T1.0_(2021-07-08)                             =   -4.103 +/- 2.179 mm
EQ_4_Step_(2024-12-05)                                  =    1.178 +/- 1.219 mm
EQ_4_Log1_T0.0523_(2024-12-05)                          =  -65.484 +/- 23.394 mm
EQ_4_Log2_T1.0_(2024-12-05)                             = 1157.455 +/- 420.493 mm
EQ_5_Step_(2024-12-09)                                  =   -0.355 +/- 1.704 mm
EQ_5_Log1_T0.0523_(2024-12-09)                          =   58.226 +/- 21.327 mm
EQ_5_Log2_T1.0_(2024-12-09)                             = -1134.707 +/- 414.189 mm
EQ_6_Step_(2026-04-14)                                  =   -1.135 +/- 0.975 mm
EQ_6_Log1_T0.0523_(2026-04-14)                          =   -0.355 +/- 6.000 mm
EQ_6_Log2_T1.0_(2026-04-14)                             =   -3.528 +/- 61.157 mm
Antenna_Type_Changed_(2016-10-26)                       =   -2.017 +/- 0.325 mm
Receiver_Make_and_Model_Changed_(2023-07-30)            =   -0.173 +/- 0.462 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.1, 472km)
EQ_2: Step + Dual LogTransient (M6.5, 220km)
EQ_3: Step + Dual LogTransient (M6.0, 144km)
EQ_4: Step + Dual LogTransient (M7.0, 490km)
EQ_5: Step + Dual LogTransient (M5.7, 74km)
EQ_6: Step + Dual LogTransient (M5.7, 57km)

UP
Estimated sigma_pl = 4.966, kappa = -0.555
MODEL PARAMETERS (MLE Based):
y_0                                                     =    7.080 +/- 0.878 mm
v_y                                                     =    0.117 +/- 0.175 mm
a_1                                                     =   -4.844 +/- 0.279 mm
b_1                                                     =    0.094 +/- 0.275 mm
a_2                                                     =   -0.096 +/- 0.222 mm
b_2                                                     =   -0.305 +/- 0.221 mm
EQ_1_Step_(2019-07-06)                                  =   -3.316 +/- 2.798 mm
EQ_1_Log1_T0.0523_(2019-07-06)                          =   -2.437 +/- 3.748 mm
EQ_1_Log2_T1.0_(2019-07-06)                             =   15.087 +/- 15.955 mm
EQ_2_Step_(2020-05-15)                                  =    0.732 +/- 2.836 mm
EQ_2_Log1_T0.0523_(2020-05-15)                          =   -5.354 +/- 3.163 mm
EQ_2_Log2_T1.0_(2020-05-15)                             =   18.397 +/- 13.270 mm
EQ_3_Step_(2021-07-08)                                  =   -0.655 +/- 2.673 mm
EQ_3_Log1_T0.0523_(2021-07-08)                          =    0.627 +/- 2.165 mm
EQ_3_Log2_T1.0_(2021-07-08)                             =  -20.481 +/- 8.147 mm
EQ_4_Step_(2024-12-05)                                  =   -2.273 +/- 4.507 mm
EQ_4_Log1_T0.0523_(2024-12-05)                          =   19.033 +/- 87.131 mm
EQ_4_Log2_T1.0_(2024-12-05)                             =  167.872 +/- 1563.895 mm
EQ_5_Step_(2024-12-09)                                  =   -1.389 +/- 6.293 mm
EQ_5_Log1_T0.0523_(2024-12-09)                          =  -17.972 +/- 79.418 mm
EQ_5_Log2_T1.0_(2024-12-09)                             = -172.224 +/- 1540.347 mm
EQ_6_Step_(2026-04-14)                                  =    0.476 +/- 3.613 mm
EQ_6_Log1_T0.0523_(2026-04-14)                          =   -7.783 +/- 22.279 mm
EQ_6_Log2_T1.0_(2026-04-14)                             =   81.211 +/- 227.175 mm
Antenna_Type_Changed_(2016-10-26)                       =  -11.045 +/- 1.222 mm
Receiver_Make_and_Model_Changed_(2023-07-30)            =   -0.085 +/- 1.729 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.1, 472km)
EQ_2: Step + Dual LogTransient (M6.5, 220km)
EQ_3: Step + Dual LogTransient (M6.0, 144km)
EQ_4: Step + Dual LogTransient (M7.0, 490km)
EQ_5: Step + Dual LogTransient (M5.7, 74km)
EQ_6: Step + Dual LogTransient (M5.7, 57km)
