MERC (Nevada) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (1999-10-16)
    Step: EARTHQUAKE EQ_2_Step (2010-04-04)
    Step: EARTHQUAKE EQ_3_Step (2019-07-04)
    Step: EARTHQUAKE EQ_5_Step (2020-05-15)
    Step: Radome_Type_Changed (1999-08-21)

EAST
Estimated sigma_pl = 1.209, kappa = -0.718
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -35.386 +/- 1.069 mm
v_y                                                     =  -15.497 +/- 0.062 mm
a_1                                                     =   -1.599 +/- 0.074 mm
b_1                                                     =    1.753 +/- 0.075 mm
a_2                                                     =    0.463 +/- 0.058 mm
b_2                                                     =   -0.143 +/- 0.058 mm
EQ_1_Step_(1999-10-16)                                  =   -1.354 +/- 0.589 mm
EQ_1_Exp_T1.0_(1999-10-16)                              =    0.850 +/- 0.849 mm
EQ_2_Step_(2010-04-04)                                  =   -0.809 +/- 0.522 mm
EQ_2_Exp_T1.0_(2010-04-04)                              =    2.171 +/- 0.873 mm
EQ_3_Step_(2019-07-04)                                  =    1.491 +/- 0.585 mm
EQ_3_Exp_T1.0_(2019-07-04)                              =    4.458 +/- 1.642 mm
EQ_5_Step_(2020-05-15)                                  =    0.176 +/- 0.586 mm
EQ_5_Exp_T1.0_(2020-05-15)                              =   -0.412 +/- 1.220 mm
Radome_Type_Changed_(1999-08-21)                        =   -1.634 +/- 0.562 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.1, 227km)
EQ_2: Step + Single ExpTransient (M7.2, 487km)
EQ_3: Step + Single ExpTransient (M6.4, 171km)
EQ_4: Duplicate/Merged Step (M7.1, 174km)
EQ_5: Step + Single ExpTransient (M6.5, 238km)

NORTH
Estimated sigma_pl = 1.143, kappa = -0.613
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -8.374 +/- 0.748 mm
v_y                                                     =   -8.779 +/- 0.042 mm
a_1                                                     =   -0.037 +/- 0.057 mm
b_1                                                     =   -3.368 +/- 0.057 mm
a_2                                                     =    0.502 +/- 0.046 mm
b_2                                                     =    0.646 +/- 0.046 mm
EQ_1_Step_(1999-10-16)                                  =   -4.712 +/- 0.482 mm
EQ_1_Exp_T1.0_(1999-10-16)                              =   -2.880 +/- 0.608 mm
EQ_2_Step_(2010-04-04)                                  =   -1.104 +/- 0.404 mm
EQ_2_Exp_T1.0_(2010-04-04)                              =   -3.881 +/- 0.623 mm
EQ_3_Step_(2019-07-04)                                  =   -1.468 +/- 0.471 mm
EQ_3_Exp_T1.0_(2019-07-04)                              =   -2.837 +/- 1.272 mm
EQ_5_Step_(2020-05-15)                                  =    0.286 +/- 0.472 mm
EQ_5_Exp_T1.0_(2020-05-15)                              =    0.245 +/- 0.882 mm
Radome_Type_Changed_(1999-08-21)                        =   -0.976 +/- 0.461 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.1, 227km)
EQ_2: Step + Single ExpTransient (M7.2, 487km)
EQ_3: Step + Single ExpTransient (M6.4, 171km)
EQ_4: Duplicate/Merged Step (M7.1, 174km)
EQ_5: Step + Single ExpTransient (M6.5, 238km)

UP
Estimated sigma_pl = 3.583, kappa = -0.654
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -19.286 +/- 2.641 mm
v_y                                                     =   -1.225 +/- 0.151 mm
a_1                                                     =   -3.416 +/- 0.194 mm
b_1                                                     =   -0.648 +/- 0.195 mm
a_2                                                     =   -0.472 +/- 0.154 mm
b_2                                                     =   -0.299 +/- 0.154 mm
EQ_1_Step_(1999-10-16)                                  =   -0.902 +/- 1.602 mm
EQ_1_Exp_T1.0_(1999-10-16)                              =   12.010 +/- 2.130 mm
EQ_2_Step_(2010-04-04)                                  =   -0.112 +/- 1.374 mm
EQ_2_Exp_T1.0_(2010-04-04)                              =    6.691 +/- 2.186 mm
EQ_3_Step_(2019-07-04)                                  =   -0.991 +/- 1.577 mm
EQ_3_Exp_T1.0_(2019-07-04)                              =   -0.002 +/- 4.314 mm
EQ_5_Step_(2020-05-15)                                  =    0.936 +/- 1.579 mm
EQ_5_Exp_T1.0_(2020-05-15)                              =    4.160 +/- 3.076 mm
Radome_Type_Changed_(1999-08-21)                        =    1.923 +/- 1.531 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.1, 227km)
EQ_2: Step + Single ExpTransient (M7.2, 487km)
EQ_3: Step + Single ExpTransient (M6.4, 171km)
EQ_4: Duplicate/Merged Step (M7.1, 174km)
EQ_5: Step + Single ExpTransient (M6.5, 238km)
