MERC (Nevada) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (1999-10-16)
    Step: EARTHQUAKE EQ_2_Step (2010-04-04)
    Step: EARTHQUAKE EQ_3_Step (2019-07-04)
    Step: EARTHQUAKE EQ_5_Step (2020-05-15)
    Step: Radome_Type_Changed (1999-08-21)

EAST
Estimated sigma_pl = 1.209, kappa = -0.717
MODEL PARAMETERS:
y_0                                                     =  -35.392 +/- 1.069 mm
v_y                                                     =  -15.497 +/- 0.062 mm
a_1                                                     =   -1.599 +/- 0.074 mm
b_1                                                     =    1.752 +/- 0.075 mm
a_2                                                     =    0.463 +/- 0.058 mm
b_2                                                     =   -0.143 +/- 0.058 mm
a_4                                                     =    0.057 +/- 0.045 mm
b_4                                                     =   -0.041 +/- 0.045 mm
EQ_1_Step_(1999-10-16)                                  =   -1.393 +/- 0.589 mm
EQ_1_Exp_T1.0_(1999-10-16)                              =    0.854 +/- 0.848 mm
EQ_2_Step_(2010-04-04)                                  =   -0.833 +/- 0.522 mm
EQ_2_Exp_T1.0_(2010-04-04)                              =    2.193 +/- 0.873 mm
EQ_3_Step_(2019-07-04)                                  =    1.468 +/- 0.585 mm
EQ_3_Exp_T1.0_(2019-07-04)                              =    4.475 +/- 1.641 mm
EQ_5_Step_(2020-05-15)                                  =    0.196 +/- 0.586 mm
EQ_5_Exp_T1.0_(2020-05-15)                              =   -0.432 +/- 1.220 mm
Radome_Type_Changed_(1999-08-21)                        =   -1.590 +/- 0.563 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.1, 227km)
EQ_2: Step + Single ExpTransient (M7.2, 487km)
EQ_3: Step + Single ExpTransient (M6.4, 171km)
EQ_4: Duplicate/Merged Step (M7.1, 174km)
EQ_5: Step + Single ExpTransient (M6.5, 238km)

NORTH
Estimated sigma_pl = 1.143, kappa = -0.611
MODEL PARAMETERS:
y_0                                                     =   -8.375 +/- 0.744 mm
v_y                                                     =   -8.779 +/- 0.042 mm
a_1                                                     =   -0.037 +/- 0.057 mm
b_1                                                     =   -3.368 +/- 0.057 mm
a_2                                                     =    0.501 +/- 0.046 mm
b_2                                                     =    0.646 +/- 0.046 mm
a_4                                                     =    0.050 +/- 0.037 mm
b_4                                                     =    0.065 +/- 0.037 mm
EQ_1_Step_(1999-10-16)                                  =   -4.708 +/- 0.481 mm
EQ_1_Exp_T1.0_(1999-10-16)                              =   -2.890 +/- 0.606 mm
EQ_2_Step_(2010-04-04)                                  =   -1.123 +/- 0.402 mm
EQ_2_Exp_T1.0_(2010-04-04)                              =   -3.869 +/- 0.621 mm
EQ_3_Step_(2019-07-04)                                  =   -1.490 +/- 0.470 mm
EQ_3_Exp_T1.0_(2019-07-04)                              =   -2.819 +/- 1.268 mm
EQ_5_Step_(2020-05-15)                                  =    0.310 +/- 0.471 mm
EQ_5_Exp_T1.0_(2020-05-15)                              =    0.217 +/- 0.879 mm
Radome_Type_Changed_(1999-08-21)                        =   -0.959 +/- 0.461 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.1, 227km)
EQ_2: Step + Single ExpTransient (M7.2, 487km)
EQ_3: Step + Single ExpTransient (M6.4, 171km)
EQ_4: Duplicate/Merged Step (M7.1, 174km)
EQ_5: Step + Single ExpTransient (M6.5, 238km)

UP
Estimated sigma_pl = 3.582, kappa = -0.652
MODEL PARAMETERS:
y_0                                                     =  -19.247 +/- 2.625 mm
v_y                                                     =   -1.226 +/- 0.150 mm
a_1                                                     =   -3.418 +/- 0.193 mm
b_1                                                     =   -0.644 +/- 0.194 mm
a_2                                                     =   -0.469 +/- 0.153 mm
b_2                                                     =   -0.301 +/- 0.153 mm
a_4                                                     =   -0.267 +/- 0.122 mm
b_4                                                     =    0.239 +/- 0.122 mm
EQ_1_Step_(1999-10-16)                                  =   -0.694 +/- 1.599 mm
EQ_1_Exp_T1.0_(1999-10-16)                              =   11.979 +/- 2.118 mm
EQ_2_Step_(2010-04-04)                                  =   -0.003 +/- 1.369 mm
EQ_2_Exp_T1.0_(2010-04-04)                              =    6.595 +/- 2.173 mm
EQ_3_Step_(2019-07-04)                                  =   -0.889 +/- 1.572 mm
EQ_3_Exp_T1.0_(2019-07-04)                              =   -0.080 +/- 4.296 mm
EQ_5_Step_(2020-05-15)                                  =    0.856 +/- 1.575 mm
EQ_5_Exp_T1.0_(2020-05-15)                              =    4.247 +/- 3.059 mm
Radome_Type_Changed_(1999-08-21)                        =    1.689 +/- 1.528 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.1, 227km)
EQ_2: Step + Single ExpTransient (M7.2, 487km)
EQ_3: Step + Single ExpTransient (M6.4, 171km)
EQ_4: Duplicate/Merged Step (M7.1, 174km)
EQ_5: Step + Single ExpTransient (M6.5, 238km)
