MTLW (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:

EAST
Estimated sigma_pl = 1.100, kappa = -0.744
MODEL PARAMETERS (MLE Based):
y_0                                                     =   54.096 +/- 0.275 mm
v_y                                                     =  -14.981 +/- 0.040 mm
a_1                                                     =   -1.476 +/- 0.094 mm
b_1                                                     =    1.029 +/- 0.093 mm
a_2                                                     =    0.195 +/- 0.072 mm
b_2                                                     =   -0.004 +/- 0.072 mm

NORTH
Estimated sigma_pl = 1.191, kappa = -0.752
MODEL PARAMETERS (MLE Based):
y_0                                                     =   30.577 +/- 0.305 mm
v_y                                                     =   -8.488 +/- 0.045 mm
a_1                                                     =   -0.126 +/- 0.103 mm
b_1                                                     =   -3.701 +/- 0.103 mm
a_2                                                     =    1.046 +/- 0.079 mm
b_2                                                     =    0.992 +/- 0.080 mm

UP
Estimated sigma_pl = 4.387, kappa = -0.625
MODEL PARAMETERS (MLE Based):
y_0                                                     =    4.145 +/- 0.744 mm
v_y                                                     =   -1.133 +/- 0.109 mm
a_1                                                     =   -4.480 +/- 0.295 mm
b_1                                                     =    3.551 +/- 0.293 mm
a_2                                                     =    0.137 +/- 0.236 mm
b_2                                                     =   -0.232 +/- 0.237 mm
