MTDT (Montana) Geodetic Time Series Analysis
    -> MANUAL RULE: After 2021-08-25 deleted.
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-07-06)

EAST
Estimated sigma_pl = 1.301, kappa = -0.662
MODEL PARAMETERS:
y_0                                                     =   11.879 +/- 0.323 mm
v_y                                                     =  -14.198 +/- 0.080 mm
a_1                                                     =   -1.659 +/- 0.108 mm
b_1                                                     =    1.226 +/- 0.108 mm
a_2                                                     =    0.165 +/- 0.085 mm
b_2                                                     =    0.121 +/- 0.085 mm
a_4                                                     =    0.025 +/- 0.068 mm
b_4                                                     =   -0.105 +/- 0.068 mm
EQ_1_Step_(2017-07-06)                                  =   -0.626 +/- 0.518 mm
EQ_1_Exp_T1.0_(2017-07-06)                              =    2.214 +/- 0.856 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.8, 55km)
EQ_2: Ignored (M5.8, 55km > 129km)

NORTH
Estimated sigma_pl = 1.379, kappa = -0.727
MODEL PARAMETERS:
y_0                                                     =    7.067 +/- 0.434 mm
v_y                                                     =   -9.444 +/- 0.103 mm
a_1                                                     =   -0.081 +/- 0.130 mm
b_1                                                     =   -4.596 +/- 0.130 mm
a_2                                                     =    1.056 +/- 0.101 mm
b_2                                                     =    0.891 +/- 0.101 mm
a_4                                                     =    0.092 +/- 0.079 mm
b_4                                                     =   -0.097 +/- 0.078 mm
EQ_1_Step_(2017-07-06)                                  =    1.037 +/- 0.617 mm
EQ_1_Exp_T1.0_(2017-07-06)                              =    1.678 +/- 1.080 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.8, 55km)
EQ_2: Ignored (M5.8, 55km > 129km)

UP
Estimated sigma_pl = 4.640, kappa = -0.632
MODEL PARAMETERS:
y_0                                                     =    1.149 +/- 1.032 mm
v_y                                                     =   -1.240 +/- 0.261 mm
a_1                                                     =   -5.536 +/- 0.361 mm
b_1                                                     =    3.971 +/- 0.361 mm
a_2                                                     =    0.115 +/- 0.290 mm
b_2                                                     =   -0.215 +/- 0.289 mm
a_4                                                     =   -0.138 +/- 0.233 mm
b_4                                                     =    0.046 +/- 0.232 mm
EQ_1_Step_(2017-07-06)                                  =    0.103 +/- 1.747 mm
EQ_1_Exp_T1.0_(2017-07-06)                              =   -1.193 +/- 2.818 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.8, 55km)
EQ_2: Ignored (M5.8, 55km > 129km)
