MTDT (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: After 2021-08-25 deleted.
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-07-06)

EAST
Estimated sigma_pl = 1.301, kappa = -0.664
MODEL PARAMETERS (MLE Based):
y_0                                                     =   11.876 +/- 0.325 mm
v_y                                                     =  -14.196 +/- 0.080 mm
a_1                                                     =   -1.660 +/- 0.108 mm
b_1                                                     =    1.227 +/- 0.108 mm
a_2                                                     =    0.164 +/- 0.086 mm
b_2                                                     =    0.122 +/- 0.085 mm
EQ_1_Step_(2017-07-06)                                  =   -0.609 +/- 0.519 mm
EQ_1_Exp_T1.0_(2017-07-06)                              =    2.192 +/- 0.860 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.8, 55km)
EQ_2: Ignored (M5.8, 55km > 129km)

NORTH
Estimated sigma_pl = 1.380, kappa = -0.729
MODEL PARAMETERS (MLE Based):
y_0                                                     =    7.063 +/- 0.438 mm
v_y                                                     =   -9.443 +/- 0.104 mm
a_1                                                     =   -0.082 +/- 0.131 mm
b_1                                                     =   -4.595 +/- 0.131 mm
a_2                                                     =    1.055 +/- 0.101 mm
b_2                                                     =    0.891 +/- 0.101 mm
EQ_1_Step_(2017-07-06)                                  =    1.084 +/- 0.619 mm
EQ_1_Exp_T1.0_(2017-07-06)                              =    1.631 +/- 1.086 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.8, 55km)
EQ_2: Ignored (M5.8, 55km > 129km)

UP
Estimated sigma_pl = 4.640, kappa = -0.633
MODEL PARAMETERS (MLE Based):
y_0                                                     =    1.150 +/- 1.035 mm
v_y                                                     =   -1.237 +/- 0.261 mm
a_1                                                     =   -5.534 +/- 0.362 mm
b_1                                                     =    3.971 +/- 0.362 mm
a_2                                                     =    0.115 +/- 0.290 mm
b_2                                                     =   -0.214 +/- 0.289 mm
EQ_1_Step_(2017-07-06)                                  =    0.053 +/- 1.747 mm
EQ_1_Exp_T1.0_(2017-07-06)                              =   -1.155 +/- 2.822 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.8, 55km)
EQ_2: Ignored (M5.8, 55km > 129km)
