P707 (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2020-03-31)
    Step: Elevation_Cutoff_Changed (2019-06-28)
    Step: Antenna_Type_Changed (2021-06-07)

EAST
Estimated sigma_pl = 0.960, kappa = -0.753
MODEL PARAMETERS (MLE Based):
y_0                                                     =   37.705 +/- 0.291 mm
v_y                                                     =  -15.689 +/- 0.052 mm
a_1                                                     =   -1.427 +/- 0.079 mm
b_1                                                     =    0.964 +/- 0.078 mm
a_2                                                     =    0.457 +/- 0.060 mm
b_2                                                     =   -0.139 +/- 0.060 mm
EQ_1_Step_(2020-03-31)                                  =    0.745 +/- 0.597 mm
EQ_1_Log1_T0.0523_(2020-03-31)                          =   -0.569 +/- 0.457 mm
EQ_1_Log2_T1.0_(2020-03-31)                             =   -0.364 +/- 1.062 mm
Elevation_Cutoff_Changed_(2019-06-28)                   =    0.026 +/- 0.388 mm
Antenna_Type_Changed_(2021-06-07)                       =   -0.536 +/- 0.444 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M6.5, 261km)
EQ_2: Ignored (M6.5, 261km > 288km)

NORTH
Estimated sigma_pl = 0.999, kappa = -0.682
MODEL PARAMETERS (MLE Based):
y_0                                                     =   21.588 +/- 0.231 mm
v_y                                                     =   -9.966 +/- 0.043 mm
a_1                                                     =    0.347 +/- 0.071 mm
b_1                                                     =   -3.620 +/- 0.070 mm
a_2                                                     =    0.496 +/- 0.055 mm
b_2                                                     =    0.576 +/- 0.055 mm
EQ_1_Step_(2020-03-31)                                  =    2.739 +/- 0.574 mm
EQ_1_Log1_T0.0523_(2020-03-31)                          =   -1.715 +/- 0.415 mm
EQ_1_Log2_T1.0_(2020-03-31)                             =    3.805 +/- 0.928 mm
Elevation_Cutoff_Changed_(2019-06-28)                   =   -0.071 +/- 0.350 mm
Antenna_Type_Changed_(2021-06-07)                       =    4.690 +/- 0.408 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M6.5, 261km)
EQ_2: Ignored (M6.5, 261km > 288km)

UP
Estimated sigma_pl = 3.637, kappa = -0.856
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -0.668 +/- 1.615 mm
v_y                                                     =    0.086 +/- 0.273 mm
a_1                                                     =   -6.411 +/- 0.367 mm
b_1                                                     =    1.286 +/- 0.362 mm
a_2                                                     =    0.780 +/- 0.271 mm
b_2                                                     =   -0.161 +/- 0.269 mm
EQ_1_Step_(2020-03-31)                                  =   -1.031 +/- 2.502 mm
EQ_1_Log1_T0.0523_(2020-03-31)                          =    0.637 +/- 2.115 mm
EQ_1_Log2_T1.0_(2020-03-31)                             =   -2.510 +/- 5.197 mm
Elevation_Cutoff_Changed_(2019-06-28)                   =   -1.621 +/- 1.776 mm
Antenna_Type_Changed_(2021-06-07)                       =    5.224 +/- 1.977 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M6.5, 261km)
EQ_2: Ignored (M6.5, 261km > 288km)
