P722 (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: After 2017-02-14 deleted.
Detected Events used in Model:

EAST
Estimated sigma_pl = 1.236, kappa = -0.678
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -50.387 +/- 0.361 mm
v_y                                                     =  -14.765 +/- 0.052 mm
a_1                                                     =   -2.042 +/- 0.107 mm
b_1                                                     =    1.159 +/- 0.108 mm
a_2                                                     =    0.623 +/- 0.085 mm
b_2                                                     =    0.044 +/- 0.085 mm

NORTH
Estimated sigma_pl = 1.158, kappa = -0.654
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -27.517 +/- 0.309 mm
v_y                                                     =   -8.080 +/- 0.045 mm
a_1                                                     =   -0.156 +/- 0.096 mm
b_1                                                     =   -3.493 +/- 0.096 mm
a_2                                                     =    0.549 +/- 0.077 mm
b_2                                                     =    0.629 +/- 0.077 mm

UP
Estimated sigma_pl = 4.258, kappa = -0.719
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -3.908 +/- 1.463 mm
v_y                                                     =   -1.178 +/- 0.206 mm
a_1                                                     =   -5.418 +/- 0.401 mm
b_1                                                     =    0.387 +/- 0.403 mm
a_2                                                     =    0.553 +/- 0.314 mm
b_2                                                     =   -0.041 +/- 0.314 mm
