GERL (Nevada) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2019-07-06)
    Step: EARTHQUAKE EQ_2_Step (2024-12-05)

EAST
Estimated sigma_pl = 1.209, kappa = -0.745
MODEL PARAMETERS:
y_0                                                     =   85.380 +/- 0.332 mm
v_y                                                     =  -17.633 +/- 0.100 mm
a_1                                                     =   -1.750 +/- 0.110 mm
b_1                                                     =    1.377 +/- 0.109 mm
a_2                                                     =    0.450 +/- 0.084 mm
b_2                                                     =   -0.143 +/- 0.084 mm
a_4                                                     =   -0.045 +/- 0.065 mm
b_4                                                     =   -0.092 +/- 0.065 mm
EQ_1_Step_(2019-07-06)                                  =    0.656 +/- 0.736 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -3.236 +/- 0.944 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =    7.820 +/- 3.653 mm
EQ_2_Step_(2024-12-05)                                  =    0.141 +/- 0.813 mm
EQ_2_Log_T0.0523_(2024-12-05)                           =    0.173 +/- 1.101 mm
EQ_2_Exp_T1.0_(2024-12-05)                              =    1.492 +/- 4.466 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 564km)
EQ_2: Step + Log & Exp Transient (M7.0, 479km)

NORTH
Estimated sigma_pl = 1.014, kappa = -0.674
MODEL PARAMETERS:
y_0                                                     =   38.150 +/- 0.222 mm
v_y                                                     =   -8.021 +/- 0.068 mm
a_1                                                     =   -0.426 +/- 0.080 mm
b_1                                                     =   -4.537 +/- 0.079 mm
a_2                                                     =    0.634 +/- 0.062 mm
b_2                                                     =    0.896 +/- 0.063 mm
a_4                                                     =    0.052 +/- 0.050 mm
b_4                                                     =    0.021 +/- 0.049 mm
EQ_1_Step_(2019-07-06)                                  =   -0.566 +/- 0.562 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -0.000 +/- 0.690 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =    0.453 +/- 2.629 mm
EQ_2_Step_(2024-12-05)                                  =    1.489 +/- 0.641 mm
EQ_2_Log_T0.0523_(2024-12-05)                           =   -0.173 +/- 0.827 mm
EQ_2_Exp_T1.0_(2024-12-05)                              =   -1.977 +/- 3.288 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 564km)
EQ_2: Step + Log & Exp Transient (M7.0, 479km)

UP
Estimated sigma_pl = 3.824, kappa = -0.636
MODEL PARAMETERS:
y_0                                                     =    8.705 +/- 0.741 mm
v_y                                                     =   -2.131 +/- 0.231 mm
a_1                                                     =   -3.886 +/- 0.279 mm
b_1                                                     =    0.911 +/- 0.277 mm
a_2                                                     =   -0.343 +/- 0.221 mm
b_2                                                     =    0.041 +/- 0.222 mm
a_4                                                     =   -0.376 +/- 0.177 mm
b_4                                                     =    0.033 +/- 0.177 mm
EQ_1_Step_(2019-07-06)                                  =    0.094 +/- 2.004 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -3.978 +/- 2.411 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =   21.228 +/- 9.110 mm
EQ_2_Step_(2024-12-05)                                  =   -1.274 +/- 2.330 mm
EQ_2_Log_T0.0523_(2024-12-05)                           =    0.982 +/- 2.939 mm
EQ_2_Exp_T1.0_(2024-12-05)                              =    1.474 +/- 11.561 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 564km)
EQ_2: Step + Log & Exp Transient (M7.0, 479km)
