SHLD (Nevada) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2005-06-15)
    Step: Radome_Type_Changed (2023-08-02)

EAST
Estimated sigma_pl = 1.196, kappa = -0.765
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -35.122 +/- 1.302 mm
v_y                                                     =  -16.608 +/- 0.094 mm
a_1                                                     =   -1.676 +/- 0.081 mm
b_1                                                     =    1.771 +/- 0.081 mm
a_2                                                     =    0.429 +/- 0.062 mm
b_2                                                     =   -0.107 +/- 0.063 mm
EQ_1_Step_(2005-06-15)                                  =   -0.409 +/- 0.749 mm
EQ_1_Log1_T0.0523_(2005-06-15)                          =    0.563 +/- 0.518 mm
EQ_1_Log2_T1.0_(2005-06-15)                             =   -1.532 +/- 1.298 mm
Radome_Type_Changed_(2023-08-02)                        =   -2.384 +/- 0.448 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.2, 580km)

NORTH
Estimated sigma_pl = 1.151, kappa = -0.660
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -19.386 +/- 0.897 mm
v_y                                                     =   -8.616 +/- 0.066 mm
a_1                                                     =   -0.081 +/- 0.063 mm
b_1                                                     =   -3.416 +/- 0.063 mm
a_2                                                     =    0.542 +/- 0.050 mm
b_2                                                     =    0.722 +/- 0.050 mm
EQ_1_Step_(2005-06-15)                                  =   -0.153 +/- 0.638 mm
EQ_1_Log1_T0.0523_(2005-06-15)                          =    0.593 +/- 0.406 mm
EQ_1_Log2_T1.0_(2005-06-15)                             =   -0.827 +/- 0.953 mm
Radome_Type_Changed_(2023-08-02)                        =   -1.039 +/- 0.337 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.2, 580km)

UP
Estimated sigma_pl = 3.743, kappa = -0.736
MODEL PARAMETERS (MLE Based):
y_0                                                     =    4.260 +/- 3.716 mm
v_y                                                     =    0.139 +/- 0.270 mm
a_1                                                     =   -4.690 +/- 0.240 mm
b_1                                                     =   -0.428 +/- 0.240 mm
a_2                                                     =    0.000 +/- 0.186 mm
b_2                                                     =   -0.470 +/- 0.186 mm
EQ_1_Step_(2005-06-15)                                  =   -0.970 +/- 2.270 mm
EQ_1_Log1_T0.0523_(2005-06-15)                          =   -0.283 +/- 1.530 mm
EQ_1_Log2_T1.0_(2005-06-15)                             =   -1.445 +/- 3.767 mm
Radome_Type_Changed_(2023-08-02)                        =    1.634 +/- 1.313 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.2, 580km)
