GVMS (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Antenna_Type_Changed (2014-03-12)
    Step: Antenna_Type_Changed (2018-08-03)

EAST
Estimated sigma_pl = 1.238, kappa = -0.677
MODEL PARAMETERS:
y_0                                                     =   40.782 +/- 0.361 mm
v_y                                                     =  -12.435 +/- 0.078 mm
a_1                                                     =   -1.217 +/- 0.092 mm
b_1                                                     =   -1.286 +/- 0.091 mm
a_2                                                     =    0.594 +/- 0.072 mm
b_2                                                     =   -0.181 +/- 0.072 mm
a_4                                                     =   -0.028 +/- 0.057 mm
b_4                                                     =   -0.006 +/- 0.057 mm
EQ_1_Step_(2017-09-08)                                  =   -0.785 +/- 0.513 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    3.159 +/- 1.161 mm
Antenna_Type_Changed_(2014-03-12)                       =    2.636 +/- 0.399 mm
Antenna_Type_Changed_(2018-08-03)                       =   -3.916 +/- 0.567 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1728km)
EQ_2: Ignored (M8.2, 1728km > 2042km)

NORTH
Estimated sigma_pl = 1.207, kappa = -0.654
MODEL PARAMETERS:
y_0                                                     =    3.176 +/- 0.329 mm
v_y                                                     =   -0.830 +/- 0.071 mm
a_1                                                     =    0.722 +/- 0.085 mm
b_1                                                     =   -3.004 +/- 0.085 mm
a_2                                                     =    0.591 +/- 0.067 mm
b_2                                                     =    0.960 +/- 0.068 mm
a_4                                                     =    0.099 +/- 0.054 mm
b_4                                                     =   -0.064 +/- 0.054 mm
EQ_1_Step_(2017-09-08)                                  =    1.081 +/- 0.479 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -1.107 +/- 1.081 mm
Antenna_Type_Changed_(2014-03-12)                       =   -1.366 +/- 0.369 mm
Antenna_Type_Changed_(2018-08-03)                       =    0.927 +/- 0.534 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1728km)
EQ_2: Ignored (M8.2, 1728km > 2042km)

UP
Estimated sigma_pl = 4.864, kappa = -0.480
MODEL PARAMETERS:
y_0                                                     =    2.570 +/- 0.785 mm
v_y                                                     =   -1.703 +/- 0.178 mm
a_1                                                     =   -3.257 +/- 0.242 mm
b_1                                                     =   -0.212 +/- 0.241 mm
a_2                                                     =    0.617 +/- 0.202 mm
b_2                                                     =    0.352 +/- 0.203 mm
a_4                                                     =    0.182 +/- 0.171 mm
b_4                                                     =   -0.008 +/- 0.171 mm
EQ_1_Step_(2017-09-08)                                  =    0.073 +/- 1.372 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -1.368 +/- 3.076 mm
Antenna_Type_Changed_(2014-03-12)                       =    7.539 +/- 0.961 mm
Antenna_Type_Changed_(2018-08-03)                       =   -3.931 +/- 1.621 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1728km)
EQ_2: Ignored (M8.2, 1728km > 2042km)
