GVMS (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Antenna_Type_Changed (2014-03-12)
    Step: Antenna_Type_Changed (2018-08-03)

EAST
Estimated sigma_pl = 1.238, kappa = -0.678
MODEL PARAMETERS (MLE Based):
y_0                                                     =   40.786 +/- 0.361 mm
v_y                                                     =  -12.435 +/- 0.078 mm
a_1                                                     =   -1.217 +/- 0.092 mm
b_1                                                     =   -1.286 +/- 0.091 mm
a_2                                                     =    0.593 +/- 0.072 mm
b_2                                                     =   -0.181 +/- 0.072 mm
EQ_1_Step_(2017-09-08)                                  =   -0.783 +/- 0.513 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    3.144 +/- 1.162 mm
Antenna_Type_Changed_(2014-03-12)                       =    2.631 +/- 0.400 mm
Antenna_Type_Changed_(2018-08-03)                       =   -3.905 +/- 0.567 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1728km)
EQ_2: Ignored (M8.2, 1728km > 2042km)

NORTH
Estimated sigma_pl = 1.207, kappa = -0.657
MODEL PARAMETERS (MLE Based):
y_0                                                     =    3.187 +/- 0.331 mm
v_y                                                     =   -0.827 +/- 0.072 mm
a_1                                                     =    0.722 +/- 0.086 mm
b_1                                                     =   -3.002 +/- 0.085 mm
a_2                                                     =    0.591 +/- 0.067 mm
b_2                                                     =    0.961 +/- 0.068 mm
EQ_1_Step_(2017-09-08)                                  =    1.051 +/- 0.481 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -1.076 +/- 1.087 mm
Antenna_Type_Changed_(2014-03-12)                       =   -1.383 +/- 0.371 mm
Antenna_Type_Changed_(2018-08-03)                       =    0.915 +/- 0.535 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1728km)
EQ_2: Ignored (M8.2, 1728km > 2042km)

UP
Estimated sigma_pl = 4.864, kappa = -0.481
MODEL PARAMETERS (MLE Based):
y_0                                                     =    2.563 +/- 0.786 mm
v_y                                                     =   -1.703 +/- 0.178 mm
a_1                                                     =   -3.260 +/- 0.242 mm
b_1                                                     =   -0.211 +/- 0.241 mm
a_2                                                     =    0.621 +/- 0.202 mm
b_2                                                     =    0.352 +/- 0.204 mm
EQ_1_Step_(2017-09-08)                                  =    0.051 +/- 1.374 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -1.299 +/- 3.079 mm
Antenna_Type_Changed_(2014-03-12)                       =    7.547 +/- 0.962 mm
Antenna_Type_Changed_(2018-08-03)                       =   -3.978 +/- 1.621 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1728km)
EQ_2: Ignored (M8.2, 1728km > 2042km)
