LHJI (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)

EAST
Estimated sigma_pl = 1.243, kappa = -0.855
MODEL PARAMETERS:
y_0                                                     =   50.670 +/- 0.523 mm
v_y                                                     =  -12.054 +/- 0.205 mm
a_1                                                     =   -1.140 +/- 0.141 mm
b_1                                                     =   -0.116 +/- 0.141 mm
a_2                                                     =    0.277 +/- 0.104 mm
b_2                                                     =   -0.426 +/- 0.105 mm
a_4                                                     =   -0.101 +/- 0.078 mm
b_4                                                     =    0.055 +/- 0.078 mm
EQ_1_Step_(2017-09-08)                                  =   -0.180 +/- 0.859 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    0.571 +/- 0.675 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -2.383 +/- 1.843 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1710km)
EQ_2: Ignored (M8.2, 1710km > 2042km)

NORTH
Estimated sigma_pl = 1.126, kappa = -0.771
MODEL PARAMETERS:
y_0                                                     =   -2.519 +/- 0.364 mm
v_y                                                     =    1.117 +/- 0.146 mm
a_1                                                     =    0.562 +/- 0.108 mm
b_1                                                     =   -2.866 +/- 0.108 mm
a_2                                                     =    0.765 +/- 0.082 mm
b_2                                                     =    1.377 +/- 0.083 mm
a_4                                                     =    0.045 +/- 0.063 mm
b_4                                                     =    0.020 +/- 0.063 mm
EQ_1_Step_(2017-09-08)                                  =    0.096 +/- 0.717 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    2.079 +/- 0.517 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -8.882 +/- 1.340 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1710km)
EQ_2: Ignored (M8.2, 1710km > 2042km)

UP
Estimated sigma_pl = 4.117, kappa = -0.741
MODEL PARAMETERS:
y_0                                                     =   -2.743 +/- 1.209 mm
v_y                                                     =    1.278 +/- 0.491 mm
a_1                                                     =   -2.786 +/- 0.371 mm
b_1                                                     =    0.784 +/- 0.370 mm
a_2                                                     =   -0.511 +/- 0.285 mm
b_2                                                     =    0.712 +/- 0.287 mm
a_4                                                     =   -0.025 +/- 0.221 mm
b_4                                                     =    0.153 +/- 0.221 mm
EQ_1_Step_(2017-09-08)                                  =    1.646 +/- 2.540 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    0.161 +/- 1.782 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -6.694 +/- 4.541 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1710km)
EQ_2: Ignored (M8.2, 1710km > 2042km)
