LAFR (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: After 2023-07-19 deleted.
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)

EAST
Estimated sigma_pl = 1.298, kappa = -0.680
MODEL PARAMETERS (MLE Based):
y_0                                                     =   36.670 +/- 0.311 mm
v_y                                                     =  -12.571 +/- 0.113 mm
a_1                                                     =   -0.666 +/- 0.116 mm
b_1                                                     =    1.403 +/- 0.114 mm
a_2                                                     =    0.377 +/- 0.091 mm
b_2                                                     =    0.106 +/- 0.091 mm
EQ_1_Step_(2017-09-08)                                  =    0.140 +/- 0.530 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    0.704 +/- 0.998 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1661km)
EQ_2: Ignored (M8.2, 1661km > 2042km)

NORTH
Estimated sigma_pl = 1.364, kappa = -0.740
MODEL PARAMETERS (MLE Based):
y_0                                                     =    9.177 +/- 0.395 mm
v_y                                                     =   -2.829 +/- 0.140 mm
a_1                                                     =    0.140 +/- 0.138 mm
b_1                                                     =   -2.239 +/- 0.136 mm
a_2                                                     =    0.652 +/- 0.106 mm
b_2                                                     =    0.978 +/- 0.105 mm
EQ_1_Step_(2017-09-08)                                  =   -0.248 +/- 0.620 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.263 +/- 1.230 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1661km)
EQ_2: Ignored (M8.2, 1661km > 2042km)

UP
Estimated sigma_pl = 5.630, kappa = -0.495
MODEL PARAMETERS (MLE Based):
y_0                                                     =    9.542 +/- 0.729 mm
v_y                                                     =   -3.352 +/- 0.291 mm
a_1                                                     =   -4.442 +/- 0.345 mm
b_1                                                     =   -1.547 +/- 0.341 mm
a_2                                                     =    0.501 +/- 0.289 mm
b_2                                                     =    0.654 +/- 0.287 mm
EQ_1_Step_(2017-09-08)                                  =    1.173 +/- 1.577 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.053 +/- 2.628 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1661km)
EQ_2: Ignored (M8.2, 1661km > 2042km)
