P054 (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: After 2018-11-20 deleted.
Detected Events used in Model:

EAST
Estimated sigma_pl = 1.029, kappa = -0.733
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -39.125 +/- 0.321 mm
v_y                                                     =  -15.577 +/- 0.046 mm
a_1                                                     =   -1.342 +/- 0.094 mm
b_1                                                     =    0.886 +/- 0.095 mm
a_2                                                     =    0.544 +/- 0.073 mm
b_2                                                     =   -0.024 +/- 0.074 mm

NORTH
Estimated sigma_pl = 1.181, kappa = -0.694
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -15.838 +/- 0.315 mm
v_y                                                     =   -6.310 +/- 0.046 mm
a_1                                                     =    0.158 +/- 0.100 mm
b_1                                                     =   -3.623 +/- 0.100 mm
a_2                                                     =    0.558 +/- 0.078 mm
b_2                                                     =    0.644 +/- 0.079 mm

UP
Estimated sigma_pl = 4.058, kappa = -0.854
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -5.370 +/- 2.035 mm
v_y                                                     =   -2.141 +/- 0.267 mm
a_1                                                     =   -5.275 +/- 0.476 mm
b_1                                                     =    0.047 +/- 0.476 mm
a_2                                                     =    0.822 +/- 0.353 mm
b_2                                                     =   -0.170 +/- 0.356 mm
