LALP (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)

EAST
Estimated sigma_pl = 1.158, kappa = -0.649
MODEL PARAMETERS:
y_0                                                     =   47.308 +/- 0.248 mm
v_y                                                     =  -12.486 +/- 0.068 mm
a_1                                                     =   -0.608 +/- 0.086 mm
b_1                                                     =   -0.934 +/- 0.086 mm
a_2                                                     =    0.435 +/- 0.069 mm
b_2                                                     =    0.070 +/- 0.069 mm
a_4                                                     =   -0.005 +/- 0.055 mm
b_4                                                     =   -0.061 +/- 0.055 mm
EQ_1_Step_(2017-09-08)                                  =    0.733 +/- 0.443 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -1.672 +/- 0.771 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1709km)
EQ_2: Ignored (M8.2, 1709km > 2042km)

NORTH
Estimated sigma_pl = 1.194, kappa = -0.719
MODEL PARAMETERS:
y_0                                                     =    0.811 +/- 0.318 mm
v_y                                                     =   -0.588 +/- 0.087 mm
a_1                                                     =    1.264 +/- 0.102 mm
b_1                                                     =   -2.401 +/- 0.102 mm
a_2                                                     =    0.638 +/- 0.079 mm
b_2                                                     =    0.844 +/- 0.079 mm
a_4                                                     =    0.176 +/- 0.062 mm
b_4                                                     =   -0.078 +/- 0.062 mm
EQ_1_Step_(2017-09-08)                                  =    1.005 +/- 0.520 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    0.149 +/- 0.957 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1709km)
EQ_2: Ignored (M8.2, 1709km > 2042km)

UP
Estimated sigma_pl = 5.101, kappa = -0.599
MODEL PARAMETERS:
y_0                                                     =    9.207 +/- 0.931 mm
v_y                                                     =   -2.670 +/- 0.260 mm
a_1                                                     =   -2.653 +/- 0.343 mm
b_1                                                     =    0.480 +/- 0.342 mm
a_2                                                     =    0.350 +/- 0.278 mm
b_2                                                     =    0.577 +/- 0.278 mm
a_4                                                     =    0.229 +/- 0.225 mm
b_4                                                     =   -0.032 +/- 0.225 mm
EQ_1_Step_(2017-09-08)                                  =   -0.795 +/- 1.767 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    2.799 +/- 2.978 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1709km)
EQ_2: Ignored (M8.2, 1709km > 2042km)
