P458 (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: Elevation_Cutoff_Changed (2018-09-19)
    Step: Antenna_Type_Changed (2019-09-17)

EAST
Estimated sigma_pl = 1.473, kappa = -0.743
MODEL PARAMETERS (MLE Based):
y_0                                                     =   27.310 +/- 0.418 mm
v_y                                                     =  -15.402 +/- 0.060 mm
a_1                                                     =   -2.533 +/- 0.113 mm
b_1                                                     =    0.034 +/- 0.113 mm
a_2                                                     =    0.547 +/- 0.088 mm
b_2                                                     =    0.562 +/- 0.087 mm
Elevation_Cutoff_Changed_(2018-09-19)                   =   -0.621 +/- 0.558 mm
Antenna_Type_Changed_(2019-09-17)                       =   -1.775 +/- 0.553 mm

NORTH
Estimated sigma_pl = 1.286, kappa = -0.728
MODEL PARAMETERS (MLE Based):
y_0                                                     =   16.551 +/- 0.346 mm
v_y                                                     =   -9.773 +/- 0.051 mm
a_1                                                     =   -0.329 +/- 0.096 mm
b_1                                                     =   -4.261 +/- 0.096 mm
a_2                                                     =    0.626 +/- 0.075 mm
b_2                                                     =    0.802 +/- 0.074 mm
Elevation_Cutoff_Changed_(2018-09-19)                   =    0.093 +/- 0.472 mm
Antenna_Type_Changed_(2019-09-17)                       =    2.681 +/- 0.468 mm

UP
Estimated sigma_pl = 3.673, kappa = -0.851
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -2.829 +/- 1.514 mm
v_y                                                     =    2.293 +/- 0.205 mm
a_1                                                     =   -6.912 +/- 0.352 mm
b_1                                                     =    0.959 +/- 0.351 mm
a_2                                                     =    1.106 +/- 0.262 mm
b_2                                                     =    0.151 +/- 0.262 mm
Elevation_Cutoff_Changed_(2018-09-19)                   =   -0.096 +/- 1.719 mm
Antenna_Type_Changed_(2019-09-17)                       =   -1.617 +/- 1.708 mm
