CAMR (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: Restricted between 2011-10-01 and 2017-06-08.
Detected Events used in Model:
    Step: Elevation_Cutoff_Changed (2017-04-11)

EAST
Estimated sigma_pl = 1.171, kappa = -0.590
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -4.812 +/- 0.221 mm
v_y                                                     =  -12.233 +/- 0.089 mm
a_1                                                     =   -0.701 +/- 0.121 mm
b_1                                                     =    1.132 +/- 0.123 mm
a_2                                                     =    0.566 +/- 0.100 mm
b_2                                                     =    0.673 +/- 0.098 mm
Elevation_Cutoff_Changed_(2017-04-11)                   =    1.669 +/- 0.464 mm

NORTH
Estimated sigma_pl = 1.222, kappa = -0.639
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -0.454 +/- 0.274 mm
v_y                                                     =   -1.479 +/- 0.107 mm
a_1                                                     =    0.025 +/- 0.139 mm
b_1                                                     =   -2.979 +/- 0.142 mm
a_2                                                     =    0.708 +/- 0.113 mm
b_2                                                     =    0.985 +/- 0.111 mm
Elevation_Cutoff_Changed_(2017-04-11)                   =    0.272 +/- 0.522 mm

UP
Estimated sigma_pl = 4.186, kappa = -0.590
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -0.526 +/- 0.789 mm
v_y                                                     =   -2.495 +/- 0.319 mm
a_1                                                     =   -4.067 +/- 0.431 mm
b_1                                                     =   -0.852 +/- 0.441 mm
a_2                                                     =   -0.566 +/- 0.358 mm
b_2                                                     =    0.111 +/- 0.350 mm
Elevation_Cutoff_Changed_(2017-04-11)                   =   -1.082 +/- 1.659 mm
