CAMR (Louisiana) Geodetic Time Series Analysis
    -> MANUAL RULE: Restricted between 2011-10-01 and 2017-06-08.
Detected Events used in Model:
    Step: Elevation_Cutoff_Changed (2017-04-11)

EAST
Estimated sigma_pl = 1.171, kappa = -0.586
MODEL PARAMETERS:
y_0                                                     =   -4.811 +/- 0.218 mm
v_y                                                     =  -12.235 +/- 0.089 mm
a_1                                                     =   -0.704 +/- 0.120 mm
b_1                                                     =    1.132 +/- 0.123 mm
a_2                                                     =    0.567 +/- 0.100 mm
b_2                                                     =    0.667 +/- 0.098 mm
a_4                                                     =   -0.080 +/- 0.080 mm
b_4                                                     =   -0.046 +/- 0.080 mm
Elevation_Cutoff_Changed_(2017-04-11)                   =    1.681 +/- 0.464 mm

NORTH
Estimated sigma_pl = 1.221, kappa = -0.635
MODEL PARAMETERS:
y_0                                                     =   -0.459 +/- 0.270 mm
v_y                                                     =   -1.477 +/- 0.106 mm
a_1                                                     =    0.027 +/- 0.138 mm
b_1                                                     =   -2.977 +/- 0.141 mm
a_2                                                     =    0.707 +/- 0.113 mm
b_2                                                     =    0.994 +/- 0.110 mm
a_4                                                     =    0.035 +/- 0.089 mm
b_4                                                     =    0.116 +/- 0.089 mm
Elevation_Cutoff_Changed_(2017-04-11)                   =    0.310 +/- 0.521 mm

UP
Estimated sigma_pl = 4.186, kappa = -0.589
MODEL PARAMETERS:
y_0                                                     =   -0.528 +/- 0.787 mm
v_y                                                     =   -2.494 +/- 0.319 mm
a_1                                                     =   -4.065 +/- 0.430 mm
b_1                                                     =   -0.851 +/- 0.440 mm
a_2                                                     =   -0.567 +/- 0.358 mm
b_2                                                     =    0.117 +/- 0.350 mm
a_4                                                     =    0.052 +/- 0.287 mm
b_4                                                     =    0.052 +/- 0.286 mm
Elevation_Cutoff_Changed_(2017-04-11)                   =   -1.075 +/- 1.665 mm
