FSHS (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: After 2025-04-27 deleted.
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Antenna_Type_Changed (2016-01-12)
    Step: Antenna_Type_Changed (2018-08-24)

EAST
Estimated sigma_pl = 1.230, kappa = -0.672
MODEL PARAMETERS (MLE Based):
y_0                                                     =   33.786 +/- 0.325 mm
v_y                                                     =  -11.918 +/- 0.079 mm
a_1                                                     =   -0.375 +/- 0.093 mm
b_1                                                     =    1.394 +/- 0.093 mm
a_2                                                     =    0.705 +/- 0.073 mm
b_2                                                     =    0.143 +/- 0.074 mm
EQ_1_Step_(2017-09-08)                                  =    0.206 +/- 0.511 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    0.051 +/- 1.124 mm
Antenna_Type_Changed_(2016-01-12)                       =   -1.026 +/- 0.404 mm
Antenna_Type_Changed_(2018-08-24)                       =    1.120 +/- 0.552 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1662km)
EQ_2: Ignored (M8.2, 1662km > 2042km)

NORTH
Estimated sigma_pl = 1.279, kappa = -0.734
MODEL PARAMETERS (MLE Based):
y_0                                                     =    9.475 +/- 0.413 mm
v_y                                                     =   -2.772 +/- 0.097 mm
a_1                                                     =   -0.201 +/- 0.110 mm
b_1                                                     =   -4.230 +/- 0.110 mm
a_2                                                     =    0.507 +/- 0.084 mm
b_2                                                     =    0.799 +/- 0.085 mm
EQ_1_Step_(2017-09-08)                                  =    0.029 +/- 0.589 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.711 +/- 1.324 mm
Antenna_Type_Changed_(2016-01-12)                       =   -0.443 +/- 0.480 mm
Antenna_Type_Changed_(2018-08-24)                       =   -0.201 +/- 0.628 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1662km)
EQ_2: Ignored (M8.2, 1662km > 2042km)

UP
Estimated sigma_pl = 4.479, kappa = -0.597
MODEL PARAMETERS (MLE Based):
y_0                                                     =    5.371 +/- 0.923 mm
v_y                                                     =   -3.393 +/- 0.233 mm
a_1                                                     =   -3.131 +/- 0.291 mm
b_1                                                     =   -0.343 +/- 0.292 mm
a_2                                                     =    0.700 +/- 0.234 mm
b_2                                                     =    0.422 +/- 0.236 mm
EQ_1_Step_(2017-09-08)                                  =    4.677 +/- 1.627 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -6.506 +/- 3.514 mm
Antenna_Type_Changed_(2016-01-12)                       =    6.433 +/- 1.236 mm
Antenna_Type_Changed_(2018-08-24)                       =    0.516 +/- 1.785 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1662km)
EQ_2: Ignored (M8.2, 1662km > 2042km)
