TALL (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2006-01-11)
    Step: Antenna_and_Radome_Type_Changed (2008-07-18)
    Step: Elevation_Cutoff_Changed (2015-11-11)
    Step: Antenna_Type_Changed (2021-11-02)

EAST
Estimated sigma_pl = 1.131, kappa = -0.699
MODEL PARAMETERS:
y_0                                                     =   11.779 +/- 0.702 mm
v_y                                                     =  -13.106 +/- 0.067 mm
a_1                                                     =   -0.699 +/- 0.074 mm
b_1                                                     =   -0.604 +/- 0.074 mm
a_2                                                     =    0.685 +/- 0.057 mm
b_2                                                     =   -0.121 +/- 0.058 mm
a_4                                                     =   -0.048 +/- 0.045 mm
b_4                                                     =    0.010 +/- 0.045 mm
EQ_1_Step_(2017-09-08)                                  =   -1.114 +/- 0.657 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    1.078 +/- 0.471 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -2.539 +/- 1.077 mm
Elevation_Cutoff_Changed_(2006-01-11)                   =    0.926 +/- 0.378 mm
Antenna_and_Radome_Type_Changed_(2008-07-18)            =    1.560 +/- 0.395 mm
Elevation_Cutoff_Changed_(2015-11-11)                   =   -0.529 +/- 0.390 mm
Antenna_Type_Changed_(2021-11-02)                       =    0.806 +/- 0.425 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1952km)
EQ_2: Ignored (M8.2, 1952km > 2042km)

NORTH
Estimated sigma_pl = 1.181, kappa = -0.784
MODEL PARAMETERS:
y_0                                                     =    5.212 +/- 0.906 mm
v_y                                                     =   -1.087 +/- 0.087 mm
a_1                                                     =    1.014 +/- 0.092 mm
b_1                                                     =   -1.774 +/- 0.091 mm
a_2                                                     =    0.226 +/- 0.069 mm
b_2                                                     =    1.108 +/- 0.070 mm
a_4                                                     =    0.070 +/- 0.053 mm
b_4                                                     =    0.002 +/- 0.053 mm
EQ_1_Step_(2017-09-08)                                  =    1.732 +/- 0.754 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =   -0.966 +/- 0.576 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =    2.236 +/- 1.360 mm
Elevation_Cutoff_Changed_(2006-01-11)                   =   -1.454 +/- 0.475 mm
Antenna_and_Radome_Type_Changed_(2008-07-18)            =   -4.483 +/- 0.493 mm
Elevation_Cutoff_Changed_(2015-11-11)                   =    0.744 +/- 0.487 mm
Antenna_Type_Changed_(2021-11-02)                       =    0.730 +/- 0.522 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1952km)
EQ_2: Ignored (M8.2, 1952km > 2042km)

UP
Estimated sigma_pl = 4.461, kappa = -0.624
MODEL PARAMETERS:
y_0                                                     =   10.848 +/- 2.297 mm
v_y                                                     =   -1.105 +/- 0.220 mm
a_1                                                     =   -6.232 +/- 0.250 mm
b_1                                                     =    0.883 +/- 0.250 mm
a_2                                                     =    0.544 +/- 0.200 mm
b_2                                                     =   -0.559 +/- 0.201 mm
a_4                                                     =   -0.003 +/- 0.161 mm
b_4                                                     =    0.163 +/- 0.161 mm
EQ_1_Step_(2017-09-08)                                  =    2.106 +/- 2.368 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =   -1.882 +/- 1.623 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =    0.373 +/- 3.611 mm
Elevation_Cutoff_Changed_(2006-01-11)                   =    2.049 +/- 1.257 mm
Antenna_and_Radome_Type_Changed_(2008-07-18)            =   -8.318 +/- 1.319 mm
Elevation_Cutoff_Changed_(2015-11-11)                   =   -4.072 +/- 1.305 mm
Antenna_Type_Changed_(2021-11-02)                       =    0.437 +/- 1.439 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1952km)
EQ_2: Ignored (M8.2, 1952km > 2042km)
