TALL (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2006-01-11)
    Step: Antenna_and_Radome_Type_Changed (2008-07-18)
    Step: Elevation_Cutoff_Changed (2015-11-11)
    Step: Antenna_Type_Changed (2021-11-02)

EAST
Estimated sigma_pl = 1.131, kappa = -0.699
MODEL PARAMETERS (MLE Based):
y_0                                                     =   11.776 +/- 0.702 mm
v_y                                                     =  -13.106 +/- 0.067 mm
a_1                                                     =   -0.699 +/- 0.074 mm
b_1                                                     =   -0.605 +/- 0.074 mm
a_2                                                     =    0.685 +/- 0.057 mm
b_2                                                     =   -0.121 +/- 0.058 mm
EQ_1_Step_(2017-09-08)                                  =   -1.098 +/- 0.657 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    1.066 +/- 0.471 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -2.521 +/- 1.077 mm
Elevation_Cutoff_Changed_(2006-01-11)                   =    0.924 +/- 0.378 mm
Antenna_and_Radome_Type_Changed_(2008-07-18)            =    1.562 +/- 0.395 mm
Elevation_Cutoff_Changed_(2015-11-11)                   =   -0.520 +/- 0.390 mm
Antenna_Type_Changed_(2021-11-02)                       =    0.807 +/- 0.425 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1952km)
EQ_2: Ignored (M8.2, 1952km > 2042km)

NORTH
Estimated sigma_pl = 1.182, kappa = -0.784
MODEL PARAMETERS (MLE Based):
y_0                                                     =    5.211 +/- 0.907 mm
v_y                                                     =   -1.088 +/- 0.087 mm
a_1                                                     =    1.014 +/- 0.092 mm
b_1                                                     =   -1.772 +/- 0.091 mm
a_2                                                     =    0.226 +/- 0.069 mm
b_2                                                     =    1.108 +/- 0.070 mm
EQ_1_Step_(2017-09-08)                                  =    1.719 +/- 0.754 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =   -0.955 +/- 0.576 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =    2.225 +/- 1.361 mm
Elevation_Cutoff_Changed_(2006-01-11)                   =   -1.447 +/- 0.476 mm
Antenna_and_Radome_Type_Changed_(2008-07-18)            =   -4.481 +/- 0.493 mm
Elevation_Cutoff_Changed_(2015-11-11)                   =    0.727 +/- 0.487 mm
Antenna_Type_Changed_(2021-11-02)                       =    0.722 +/- 0.522 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1952km)
EQ_2: Ignored (M8.2, 1952km > 2042km)

UP
Estimated sigma_pl = 4.462, kappa = -0.624
MODEL PARAMETERS (MLE Based):
y_0                                                     =   10.841 +/- 2.297 mm
v_y                                                     =   -1.105 +/- 0.220 mm
a_1                                                     =   -6.233 +/- 0.251 mm
b_1                                                     =    0.884 +/- 0.250 mm
a_2                                                     =    0.546 +/- 0.200 mm
b_2                                                     =   -0.562 +/- 0.201 mm
EQ_1_Step_(2017-09-08)                                  =    2.212 +/- 2.367 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =   -1.939 +/- 1.622 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =    0.484 +/- 3.612 mm
Elevation_Cutoff_Changed_(2006-01-11)                   =    2.049 +/- 1.258 mm
Antenna_and_Radome_Type_Changed_(2008-07-18)            =   -8.316 +/- 1.319 mm
Elevation_Cutoff_Changed_(2015-11-11)                   =   -4.081 +/- 1.305 mm
Antenna_Type_Changed_(2021-11-02)                       =    0.391 +/- 1.439 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1952km)
EQ_2: Ignored (M8.2, 1952km > 2042km)
