P712 (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: After 2019-04-18 deleted.
Detected Events used in Model:

EAST
Estimated sigma_pl = 1.537, kappa = -0.678
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -15.944 +/- 0.359 mm
v_y                                                     =  -14.285 +/- 0.069 mm
a_1                                                     =   -2.246 +/- 0.137 mm
b_1                                                     =    0.418 +/- 0.137 mm
a_2                                                     =    0.647 +/- 0.109 mm
b_2                                                     =    0.382 +/- 0.108 mm

NORTH
Estimated sigma_pl = 1.558, kappa = -0.626
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -8.071 +/- 0.298 mm
v_y                                                     =   -7.493 +/- 0.059 mm
a_1                                                     =   -0.079 +/- 0.125 mm
b_1                                                     =   -3.877 +/- 0.125 mm
a_2                                                     =    0.610 +/- 0.101 mm
b_2                                                     =    0.732 +/- 0.100 mm

UP
Estimated sigma_pl = 5.926, kappa = -0.525
MODEL PARAMETERS (MLE Based):
y_0                                                     =    2.031 +/- 0.769 mm
v_y                                                     =    2.327 +/- 0.164 mm
a_1                                                     =   -7.442 +/- 0.388 mm
b_1                                                     =   -0.156 +/- 0.387 mm
a_2                                                     =    1.488 +/- 0.324 mm
b_2                                                     =   -0.464 +/- 0.322 mm
