NOMT (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2005-07-26)
    Step: Receiver_Make_and_Model_Changed (2006-09-16)
    Step: Elevation_Cutoff_Changed (2024-04-25)

EAST
Estimated sigma_pl = 1.251, kappa = -0.688
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -18.075 +/- 0.501 mm
v_y                                                     =  -14.516 +/- 0.034 mm
a_1                                                     =   -1.595 +/- 0.074 mm
b_1                                                     =    1.374 +/- 0.074 mm
a_2                                                     =    0.265 +/- 0.058 mm
b_2                                                     =   -0.037 +/- 0.058 mm
EQ_1_Step_(2005-07-26)                                  =   -1.238 +/- 0.526 mm
EQ_1_Exp_T1.0_(2005-07-26)                              =    1.131 +/- 1.021 mm
Receiver_Make_and_Model_Changed_(2006-09-16)            =    0.547 +/- 0.545 mm
Elevation_Cutoff_Changed_(2024-04-25)                   =   -3.369 +/- 0.389 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.6, 81km)
EQ_2: Ignored (M5.6, 81km > 102km)

NORTH
Estimated sigma_pl = 1.426, kappa = -0.586
MODEL PARAMETERS (MLE Based):
y_0                                                     =  -10.256 +/- 0.405 mm
v_y                                                     =   -8.946 +/- 0.028 mm
a_1                                                     =    0.193 +/- 0.068 mm
b_1                                                     =   -4.188 +/- 0.068 mm
a_2                                                     =    0.460 +/- 0.056 mm
b_2                                                     =    0.704 +/- 0.056 mm
EQ_1_Step_(2005-07-26)                                  =   -0.476 +/- 0.497 mm
EQ_1_Exp_T1.0_(2005-07-26)                              =   -2.161 +/- 0.951 mm
Receiver_Make_and_Model_Changed_(2006-09-16)            =    1.311 +/- 0.524 mm
Elevation_Cutoff_Changed_(2024-04-25)                   =    2.144 +/- 0.344 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.6, 81km)
EQ_2: Ignored (M5.6, 81km > 102km)

UP
Estimated sigma_pl = 5.170, kappa = -0.561
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -0.491 +/- 1.351 mm
v_y                                                     =   -0.567 +/- 0.092 mm
a_1                                                     =   -5.683 +/- 0.235 mm
b_1                                                     =    1.114 +/- 0.235 mm
a_2                                                     =    0.450 +/- 0.193 mm
b_2                                                     =   -0.465 +/- 0.193 mm
EQ_1_Step_(2005-07-26)                                  =   -1.390 +/- 1.716 mm
EQ_1_Exp_T1.0_(2005-07-26)                              =    3.278 +/- 3.282 mm
Receiver_Make_and_Model_Changed_(2006-09-16)            =   -2.420 +/- 1.821 mm
Elevation_Cutoff_Changed_(2024-04-25)                   =    0.336 +/- 1.168 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.6, 81km)
EQ_2: Ignored (M5.6, 81km > 102km)
