NOMT (Montana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2005-07-26)
    Step: Receiver_Make_and_Model_Changed (2006-09-16)
    Step: Elevation_Cutoff_Changed (2024-04-25)

EAST
Estimated sigma_pl = 1.251, kappa = -0.687
MODEL PARAMETERS:
y_0                                                     =  -18.077 +/- 0.500 mm
v_y                                                     =  -14.516 +/- 0.034 mm
a_1                                                     =   -1.593 +/- 0.074 mm
b_1                                                     =    1.373 +/- 0.074 mm
a_2                                                     =    0.267 +/- 0.058 mm
b_2                                                     =   -0.037 +/- 0.058 mm
a_4                                                     =   -0.092 +/- 0.046 mm
b_4                                                     =    0.008 +/- 0.046 mm
EQ_1_Step_(2005-07-26)                                  =   -1.242 +/- 0.525 mm
EQ_1_Exp_T1.0_(2005-07-26)                              =    1.112 +/- 1.020 mm
Receiver_Make_and_Model_Changed_(2006-09-16)            =    0.568 +/- 0.544 mm
Elevation_Cutoff_Changed_(2024-04-25)                   =   -3.359 +/- 0.389 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.6, 81km)
EQ_2: Ignored (M5.6, 81km > 102km)

NORTH
Estimated sigma_pl = 1.426, kappa = -0.585
MODEL PARAMETERS:
y_0                                                     =  -10.249 +/- 0.405 mm
v_y                                                     =   -8.946 +/- 0.028 mm
a_1                                                     =    0.193 +/- 0.068 mm
b_1                                                     =   -4.187 +/- 0.068 mm
a_2                                                     =    0.460 +/- 0.055 mm
b_2                                                     =    0.704 +/- 0.056 mm
a_4                                                     =    0.026 +/- 0.045 mm
b_4                                                     =    0.054 +/- 0.045 mm
EQ_1_Step_(2005-07-26)                                  =   -0.463 +/- 0.497 mm
EQ_1_Exp_T1.0_(2005-07-26)                              =   -2.162 +/- 0.951 mm
Receiver_Make_and_Model_Changed_(2006-09-16)            =    1.293 +/- 0.524 mm
Elevation_Cutoff_Changed_(2024-04-25)                   =    2.147 +/- 0.344 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.6, 81km)
EQ_2: Ignored (M5.6, 81km > 102km)

UP
Estimated sigma_pl = 5.167, kappa = -0.559
MODEL PARAMETERS:
y_0                                                     =   -0.470 +/- 1.342 mm
v_y                                                     =   -0.565 +/- 0.092 mm
a_1                                                     =   -5.674 +/- 0.235 mm
b_1                                                     =    1.112 +/- 0.234 mm
a_2                                                     =    0.455 +/- 0.192 mm
b_2                                                     =   -0.467 +/- 0.193 mm
a_4                                                     =   -0.376 +/- 0.158 mm
b_4                                                     =    0.069 +/- 0.158 mm
EQ_1_Step_(2005-07-26)                                  =   -1.386 +/- 1.710 mm
EQ_1_Exp_T1.0_(2005-07-26)                              =    3.166 +/- 3.270 mm
Receiver_Make_and_Model_Changed_(2006-09-16)            =   -2.340 +/- 1.815 mm
Elevation_Cutoff_Changed_(2024-04-25)                   =    0.348 +/- 1.162 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M5.6, 81km)
EQ_2: Ignored (M5.6, 81km > 102km)
