P052 (Montana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: Elevation_Cutoff_Changed (2017-08-21)
    Step: Antenna_Type_Changed (2019-11-15)

EAST
Estimated sigma_pl = 0.924, kappa = -0.810
MODEL PARAMETERS:
y_0                                                     =   17.621 +/- 0.354 mm
v_y                                                     =  -15.422 +/- 0.044 mm
a_1                                                     =   -1.475 +/- 0.079 mm
b_1                                                     =    0.979 +/- 0.079 mm
a_2                                                     =    0.546 +/- 0.060 mm
b_2                                                     =   -0.095 +/- 0.060 mm
a_4                                                     =    0.013 +/- 0.045 mm
b_4                                                     =   -0.057 +/- 0.045 mm
Elevation_Cutoff_Changed_(2017-08-21)                   =   -0.374 +/- 0.390 mm
Antenna_Type_Changed_(2019-11-15)                       =   -4.777 +/- 0.385 mm

NORTH
Estimated sigma_pl = 0.958, kappa = -0.812
MODEL PARAMETERS:
y_0                                                     =    7.395 +/- 0.370 mm
v_y                                                     =   -7.358 +/- 0.046 mm
a_1                                                     =    0.159 +/- 0.082 mm
b_1                                                     =   -4.147 +/- 0.083 mm
a_2                                                     =    0.589 +/- 0.062 mm
b_2                                                     =    0.743 +/- 0.062 mm
a_4                                                     =    0.065 +/- 0.047 mm
b_4                                                     =   -0.027 +/- 0.047 mm
Elevation_Cutoff_Changed_(2017-08-21)                   =   -0.728 +/- 0.407 mm
Antenna_Type_Changed_(2019-11-15)                       =    1.469 +/- 0.401 mm

UP
Estimated sigma_pl = 3.783, kappa = -0.986
MODEL PARAMETERS:
y_0                                                     =    3.759 +/- 2.618 mm
v_y                                                     =   -2.246 +/- 0.299 mm
a_1                                                     =   -5.478 +/- 0.463 mm
b_1                                                     =    1.141 +/- 0.464 mm
a_2                                                     =    1.009 +/- 0.328 mm
b_2                                                     =   -0.400 +/- 0.330 mm
a_4                                                     =    0.012 +/- 0.234 mm
b_4                                                     =    0.096 +/- 0.234 mm
Elevation_Cutoff_Changed_(2017-08-21)                   =    0.513 +/- 2.206 mm
Antenna_Type_Changed_(2019-11-15)                       =    1.632 +/- 2.191 mm
