LAHO (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)

EAST
Estimated sigma_pl = 1.208, kappa = -0.601
MODEL PARAMETERS:
y_0                                                     =   58.182 +/- 0.266 mm
v_y                                                     =  -11.908 +/- 0.074 mm
a_1                                                     =   -0.845 +/- 0.090 mm
b_1                                                     =    1.176 +/- 0.089 mm
a_2                                                     =    0.373 +/- 0.072 mm
b_2                                                     =    0.184 +/- 0.073 mm
a_4                                                     =    0.068 +/- 0.059 mm
b_4                                                     =   -0.051 +/- 0.059 mm
EQ_1_Step_(2017-09-08)                                  =    0.200 +/- 0.424 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.179 +/- 0.739 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1651km)
EQ_2: Ignored (M8.2, 1651km > 2042km)

NORTH
Estimated sigma_pl = 1.137, kappa = -0.712
MODEL PARAMETERS:
y_0                                                     =    0.306 +/- 0.341 mm
v_y                                                     =    0.267 +/- 0.098 mm
a_1                                                     =    0.456 +/- 0.106 mm
b_1                                                     =   -3.113 +/- 0.106 mm
a_2                                                     =    0.671 +/- 0.082 mm
b_2                                                     =    0.969 +/- 0.083 mm
a_4                                                     =    0.026 +/- 0.064 mm
b_4                                                     =    0.037 +/- 0.064 mm
EQ_1_Step_(2017-09-08)                                  =    0.386 +/- 0.493 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -2.921 +/- 0.934 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1651km)
EQ_2: Ignored (M8.2, 1651km > 2042km)

UP
Estimated sigma_pl = 4.763, kappa = -0.430
MODEL PARAMETERS:
y_0                                                     =   15.332 +/- 0.632 mm
v_y                                                     =   -3.229 +/- 0.175 mm
a_1                                                     =   -3.657 +/- 0.250 mm
b_1                                                     =   -0.410 +/- 0.249 mm
a_2                                                     =   -0.019 +/- 0.214 mm
b_2                                                     =    0.408 +/- 0.216 mm
a_4                                                     =   -0.021 +/- 0.185 mm
b_4                                                     =   -0.040 +/- 0.185 mm
EQ_1_Step_(2017-09-08)                                  =    0.366 +/- 1.165 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    0.835 +/- 1.855 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1651km)
EQ_2: Ignored (M8.2, 1651km > 2042km)
