NVTP (Nevada) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2010-04-04)
    Step: EARTHQUAKE EQ_2_Step (2019-07-04)
    Step: Unknown (2007-02-27)
    Step: Antenna_and_Radome_Type_Changed (2016-11-10)

EAST
Estimated sigma_pl = 1.555, kappa = -0.524
MODEL PARAMETERS:
y_0                                                     = 1080.442 +/- 0.660 mm
v_y                                                     =  -15.479 +/- 0.066 mm
a_1                                                     =   -1.526 +/- 0.071 mm
b_1                                                     =    1.319 +/- 0.071 mm
a_2                                                     =    0.454 +/- 0.059 mm
b_2                                                     =   -0.074 +/- 0.059 mm
a_4                                                     =    0.059 +/- 0.049 mm
b_4                                                     =   -0.041 +/- 0.049 mm
EQ_1_Step_(2010-04-04)                                  =   -0.620 +/- 0.462 mm
EQ_1_Exp_T1.0_(2010-04-04)                              =    1.807 +/- 0.706 mm
EQ_2_Step_(2019-07-04)                                  =    4.168 +/- 0.464 mm
EQ_2_Exp_T1.0_(2019-07-04)                              =    5.888 +/- 0.703 mm
Unknown_(2007-02-27)                                    = -1247.753 +/- 0.338 mm
Antenna_and_Radome_Type_Changed_(2016-11-10)            =    0.375 +/- 0.347 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.2, 424km)
EQ_2: Step + Single ExpTransient (M6.4, 201km)
EQ_3: Duplicate/Merged Step (M7.1, 208km)

NORTH
Estimated sigma_pl = 1.136, kappa = -0.703
MODEL PARAMETERS:
y_0                                                     = -266.135 +/- 0.778 mm
v_y                                                     =   -8.915 +/- 0.077 mm
a_1                                                     =   -0.426 +/- 0.075 mm
b_1                                                     =   -4.525 +/- 0.074 mm
a_2                                                     =    0.713 +/- 0.058 mm
b_2                                                     =    0.808 +/- 0.058 mm
a_4                                                     =    0.070 +/- 0.046 mm
b_4                                                     =    0.007 +/- 0.045 mm
EQ_1_Step_(2010-04-04)                                  =   -1.425 +/- 0.481 mm
EQ_1_Exp_T1.0_(2010-04-04)                              =   -4.231 +/- 0.823 mm
EQ_2_Step_(2019-07-04)                                  =   -0.862 +/- 0.482 mm
EQ_2_Exp_T1.0_(2019-07-04)                              =    1.783 +/- 0.813 mm
Unknown_(2007-02-27)                                    =  318.710 +/- 0.380 mm
Antenna_and_Radome_Type_Changed_(2016-11-10)            =    0.024 +/- 0.388 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.2, 424km)
EQ_2: Step + Single ExpTransient (M6.4, 201km)
EQ_3: Duplicate/Merged Step (M7.1, 208km)

UP
Estimated sigma_pl = 4.674, kappa = -0.948
MODEL PARAMETERS:
y_0                                                     = -231.530 +/- 6.211 mm
v_y                                                     =   -1.933 +/- 0.593 mm
a_1                                                     =   -2.814 +/- 0.505 mm
b_1                                                     =    0.611 +/- 0.502 mm
a_2                                                     =   -1.075 +/- 0.362 mm
b_2                                                     =    0.038 +/- 0.361 mm
a_4                                                     =   -0.522 +/- 0.260 mm
b_4                                                     =   -0.101 +/- 0.260 mm
EQ_1_Step_(2010-04-04)                                  =    0.003 +/- 2.891 mm
EQ_1_Exp_T1.0_(2010-04-04)                              =    7.496 +/- 6.448 mm
EQ_2_Step_(2019-07-04)                                  =   -2.633 +/- 2.894 mm
EQ_2_Exp_T1.0_(2019-07-04)                              =    3.559 +/- 6.302 mm
Unknown_(2007-02-27)                                    =  253.391 +/- 2.549 mm
Antenna_and_Radome_Type_Changed_(2016-11-10)            =   21.666 +/- 2.576 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M7.2, 424km)
EQ_2: Step + Single ExpTransient (M6.4, 201km)
EQ_3: Duplicate/Merged Step (M7.1, 208km)
