LESV (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Receiver_Make_and_Model_Changed (2006-10-25)
    Step: Antenna_and_Radome_Type_Changed (2011-09-15)
    Step: Antenna_Type_Changed (2019-08-26)

EAST
Estimated sigma_pl = 1.154, kappa = -0.737
MODEL PARAMETERS:
y_0                                                     =   -4.908 +/- 0.657 mm
v_y                                                     =  -12.937 +/- 0.061 mm
a_1                                                     =   -0.956 +/- 0.080 mm
b_1                                                     =   -0.064 +/- 0.080 mm
a_2                                                     =    0.539 +/- 0.062 mm
b_2                                                     =   -0.213 +/- 0.062 mm
a_4                                                     =   -0.051 +/- 0.048 mm
b_4                                                     =   -0.047 +/- 0.048 mm
EQ_1_Step_(2017-09-08)                                  =   -0.185 +/- 0.528 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    0.803 +/- 0.966 mm
Receiver_Make_and_Model_Changed_(2006-10-25)            =    0.612 +/- 0.409 mm
Antenna_and_Radome_Type_Changed_(2011-09-15)            =    1.191 +/- 0.420 mm
Antenna_Type_Changed_(2019-08-26)                       =   -1.392 +/- 0.469 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1794km)
EQ_2: Ignored (M8.2, 1794km > 2042km)

NORTH
Estimated sigma_pl = 1.122, kappa = -0.700
MODEL PARAMETERS:
y_0                                                     =   -3.206 +/- 0.581 mm
v_y                                                     =   -1.731 +/- 0.054 mm
a_1                                                     =    0.497 +/- 0.072 mm
b_1                                                     =   -2.290 +/- 0.073 mm
a_2                                                     =    0.434 +/- 0.056 mm
b_2                                                     =    1.082 +/- 0.057 mm
a_4                                                     =    0.056 +/- 0.044 mm
b_4                                                     =   -0.018 +/- 0.044 mm
EQ_1_Step_(2017-09-08)                                  =    0.506 +/- 0.483 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.310 +/- 0.866 mm
Receiver_Make_and_Model_Changed_(2006-10-25)            =    0.940 +/- 0.366 mm
Antenna_and_Radome_Type_Changed_(2011-09-15)            =    2.895 +/- 0.376 mm
Antenna_Type_Changed_(2019-08-26)                       =   -0.500 +/- 0.426 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1794km)
EQ_2: Ignored (M8.2, 1794km > 2042km)

UP
Estimated sigma_pl = 4.377, kappa = -0.631
MODEL PARAMETERS:
y_0                                                     =    9.580 +/- 1.895 mm
v_y                                                     =   -0.500 +/- 0.177 mm
a_1                                                     =   -5.521 +/- 0.245 mm
b_1                                                     =   -0.689 +/- 0.246 mm
a_2                                                     =    0.388 +/- 0.196 mm
b_2                                                     =   -0.331 +/- 0.197 mm
a_4                                                     =   -0.104 +/- 0.157 mm
b_4                                                     =   -0.034 +/- 0.158 mm
EQ_1_Step_(2017-09-08)                                  =    2.708 +/- 1.666 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -7.775 +/- 2.900 mm
Receiver_Make_and_Model_Changed_(2006-10-25)            =   -5.333 +/- 1.210 mm
Antenna_and_Radome_Type_Changed_(2011-09-15)            =   -2.898 +/- 1.248 mm
Antenna_Type_Changed_(2019-08-26)                       =   -6.330 +/- 1.451 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1794km)
EQ_2: Ignored (M8.2, 1794km > 2042km)
