LALA (Louisiana) Geodetic Time Series Analysis
    -> MANUAL RULE: After 2021-01-01 deleted.
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)

EAST
Estimated sigma_pl = 1.200, kappa = -0.607
MODEL PARAMETERS:
y_0                                                     =   24.753 +/- 0.229 mm
v_y                                                     =  -13.643 +/- 0.102 mm
a_1                                                     =   -0.459 +/- 0.107 mm
b_1                                                     =    0.591 +/- 0.104 mm
a_2                                                     =    0.162 +/- 0.085 mm
b_2                                                     =    0.262 +/- 0.085 mm
a_4                                                     =   -0.020 +/- 0.069 mm
b_4                                                     =   -0.071 +/- 0.069 mm
EQ_1_Step_(2017-09-08)                                  =   -0.095 +/- 0.658 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    0.072 +/- 0.521 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -0.957 +/- 1.321 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1700km)
EQ_2: Ignored (M8.2, 1700km > 2042km)

NORTH
Estimated sigma_pl = 1.268, kappa = -0.672
MODEL PARAMETERS:
y_0                                                     =    4.576 +/- 0.300 mm
v_y                                                     =   -2.405 +/- 0.130 mm
a_1                                                     =    0.282 +/- 0.128 mm
b_1                                                     =   -3.719 +/- 0.125 mm
a_2                                                     =    0.841 +/- 0.100 mm
b_2                                                     =    0.762 +/- 0.100 mm
a_4                                                     =    0.086 +/- 0.079 mm
b_4                                                     =   -0.042 +/- 0.079 mm
EQ_1_Step_(2017-09-08)                                  =    1.170 +/- 0.748 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =   -0.498 +/- 0.617 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -0.223 +/- 1.609 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1700km)
EQ_2: Ignored (M8.2, 1700km > 2042km)

UP
Estimated sigma_pl = 5.763, kappa = -0.584
MODEL PARAMETERS:
y_0                                                     =    7.368 +/- 1.017 mm
v_y                                                     =   -2.898 +/- 0.461 mm
a_1                                                     =   -5.163 +/- 0.489 mm
b_1                                                     =   -0.983 +/- 0.476 mm
a_2                                                     =   -0.483 +/- 0.393 mm
b_2                                                     =    0.782 +/- 0.391 mm
a_4                                                     =   -0.399 +/- 0.320 mm
b_4                                                     =    0.207 +/- 0.320 mm
EQ_1_Step_(2017-09-08)                                  =   -2.091 +/- 3.075 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    3.699 +/- 2.402 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =  -16.759 +/- 6.039 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1700km)
EQ_2: Ignored (M8.2, 1700km > 2042km)
