AWES (Louisiana) Geodetic Time Series Analysis
    -> MANUAL RULE: 2014-03-14 and before deleted.
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Antenna_Type_Changed (2018-08-06)

EAST
Estimated sigma_pl = 1.227, kappa = -0.778
MODEL PARAMETERS:
y_0                                                     =   68.125 +/- 0.410 mm
v_y                                                     =  -13.454 +/- 0.124 mm
a_1                                                     =    0.091 +/- 0.127 mm
b_1                                                     =    0.291 +/- 0.128 mm
a_2                                                     =    0.396 +/- 0.096 mm
b_2                                                     =    0.036 +/- 0.097 mm
a_4                                                     =   -0.024 +/- 0.074 mm
b_4                                                     =   -0.061 +/- 0.074 mm
EQ_1_Step_(2017-09-08)                                  =    0.954 +/- 0.605 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    2.919 +/- 1.479 mm
Antenna_Type_Changed_(2018-08-06)                       =   -1.196 +/- 0.650 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1703km)
EQ_2: Ignored (M8.2, 1703km > 2042km)

NORTH
Estimated sigma_pl = 1.221, kappa = -0.645
MODEL PARAMETERS:
y_0                                                     =    1.714 +/- 0.284 mm
v_y                                                     =   -0.224 +/- 0.083 mm
a_1                                                     =   -0.480 +/- 0.097 mm
b_1                                                     =   -4.186 +/- 0.097 mm
a_2                                                     =    0.720 +/- 0.077 mm
b_2                                                     =    1.062 +/- 0.077 mm
a_4                                                     =    0.054 +/- 0.061 mm
b_4                                                     =   -0.007 +/- 0.061 mm
EQ_1_Step_(2017-09-08)                                  =    0.407 +/- 0.480 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.088 +/- 1.123 mm
Antenna_Type_Changed_(2018-08-06)                       =   -1.437 +/- 0.536 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1703km)
EQ_2: Ignored (M8.2, 1703km > 2042km)

UP
Estimated sigma_pl = 4.503, kappa = -0.533
MODEL PARAMETERS:
y_0                                                     =   12.581 +/- 0.752 mm
v_y                                                     =   -2.656 +/- 0.220 mm
a_1                                                     =   -4.334 +/- 0.285 mm
b_1                                                     =   -1.493 +/- 0.286 mm
a_2                                                     =    0.189 +/- 0.235 mm
b_2                                                     =   -0.199 +/- 0.236 mm
a_4                                                     =   -0.063 +/- 0.195 mm
b_4                                                     =    0.034 +/- 0.195 mm
EQ_1_Step_(2017-09-08)                                  =    0.178 +/- 1.429 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    5.748 +/- 3.303 mm
Antenna_Type_Changed_(2018-08-06)                       =   -3.958 +/- 1.653 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1703km)
EQ_2: Ignored (M8.2, 1703km > 2042km)
