1ULM (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2005-09-02)
    Step: Antenna_and_Radome_Type_Changed (2010-07-27)
    Step: Antenna_Type_Changed (2019-10-01)

EAST
Estimated sigma_pl = 1.128, kappa = -0.798
MODEL PARAMETERS:
y_0                                                     =    1.524 +/- 0.852 mm
v_y                                                     =  -13.288 +/- 0.078 mm
a_1                                                     =   -0.856 +/- 0.089 mm
b_1                                                     =   -1.228 +/- 0.089 mm
a_2                                                     =    0.642 +/- 0.067 mm
b_2                                                     =    0.024 +/- 0.067 mm
a_4                                                     =   -0.102 +/- 0.051 mm
b_4                                                     =   -0.040 +/- 0.051 mm
EQ_1_Step_(2017-09-08)                                  =    0.083 +/- 0.504 mm
EQ_1_Log_T1.0_(2017-09-08)                              =   -0.886 +/- 0.632 mm
Elevation_Cutoff_Changed_(2005-09-02)                   =   -0.182 +/- 0.465 mm
Antenna_and_Radome_Type_Changed_(2010-07-27)            =   -0.650 +/- 0.485 mm
Antenna_Type_Changed_(2019-10-01)                       =    0.184 +/- 0.532 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M8.2, 1955km)
EQ_2: Ignored (M8.2, 1955km > 2042km)

NORTH
Estimated sigma_pl = 1.118, kappa = -0.719
MODEL PARAMETERS:
y_0                                                     =    0.632 +/- 0.690 mm
v_y                                                     =   -0.885 +/- 0.063 mm
a_1                                                     =    0.065 +/- 0.075 mm
b_1                                                     =   -3.385 +/- 0.075 mm
a_2                                                     =    0.464 +/- 0.058 mm
b_2                                                     =    0.805 +/- 0.058 mm
a_4                                                     =    0.027 +/- 0.045 mm
b_4                                                     =   -0.026 +/- 0.045 mm
EQ_1_Step_(2017-09-08)                                  =    0.197 +/- 0.425 mm
EQ_1_Log_T1.0_(2017-09-08)                              =   -0.502 +/- 0.512 mm
Elevation_Cutoff_Changed_(2005-09-02)                   =   -0.458 +/- 0.388 mm
Antenna_and_Radome_Type_Changed_(2010-07-27)            =    0.362 +/- 0.408 mm
Antenna_Type_Changed_(2019-10-01)                       =   -0.955 +/- 0.457 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M8.2, 1955km)
EQ_2: Ignored (M8.2, 1955km > 2042km)

UP
Estimated sigma_pl = 4.145, kappa = -0.775
MODEL PARAMETERS:
y_0                                                     =    2.594 +/- 2.947 mm
v_y                                                     =   -2.694 +/- 0.271 mm
a_1                                                     =   -6.919 +/- 0.311 mm
b_1                                                     =   -1.735 +/- 0.311 mm
a_2                                                     =    0.655 +/- 0.237 mm
b_2                                                     =   -0.232 +/- 0.237 mm
a_4                                                     =   -0.159 +/- 0.180 mm
b_4                                                     =    0.198 +/- 0.181 mm
EQ_1_Step_(2017-09-08)                                  =    0.263 +/- 1.768 mm
EQ_1_Log_T1.0_(2017-09-08)                              =    0.478 +/- 2.186 mm
Elevation_Cutoff_Changed_(2005-09-02)                   =   -0.408 +/- 1.626 mm
Antenna_and_Radome_Type_Changed_(2010-07-27)            =    0.915 +/- 1.700 mm
Antenna_Type_Changed_(2019-10-01)                       =   -8.017 +/- 1.876 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M8.2, 1955km)
EQ_2: Ignored (M8.2, 1955km > 2042km)
