MCNE (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2005-09-30)
    Step: Antenna_and_Radome_Type_Changed (2008-11-11)
    Step: Antenna_Type_Changed (2018-08-13)

EAST
Estimated sigma_pl = 1.718, kappa = -0.817
MODEL PARAMETERS:
y_0                                                     =  -13.063 +/- 1.360 mm
v_y                                                     =  -11.568 +/- 0.118 mm
a_1                                                     =   -0.728 +/- 0.138 mm
b_1                                                     =    0.348 +/- 0.138 mm
a_2                                                     =    0.556 +/- 0.103 mm
b_2                                                     =    0.307 +/- 0.104 mm
a_4                                                     =   -0.065 +/- 0.078 mm
b_4                                                     =   -0.065 +/- 0.078 mm
EQ_1_Step_(2017-09-08)                                  =   -1.504 +/- 1.136 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    1.216 +/- 0.863 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -3.167 +/- 1.905 mm
Elevation_Cutoff_Changed_(2005-09-30)                   =   -0.371 +/- 0.734 mm
Antenna_and_Radome_Type_Changed_(2008-11-11)            =   10.875 +/- 0.758 mm
Antenna_Type_Changed_(2018-08-13)                       =   -0.778 +/- 0.878 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1687km)
EQ_2: Ignored (M8.2, 1687km > 2042km)

NORTH
Estimated sigma_pl = 2.299, kappa = -1.004
MODEL PARAMETERS:
y_0                                                     =  -16.326 +/- 3.065 mm
v_y                                                     =   -1.263 +/- 0.260 mm
a_1                                                     =    0.736 +/- 0.269 mm
b_1                                                     =   -1.900 +/- 0.270 mm
a_2                                                     =    0.642 +/- 0.189 mm
b_2                                                     =    1.392 +/- 0.190 mm
a_4                                                     =    0.015 +/- 0.134 mm
b_4                                                     =   -0.006 +/- 0.134 mm
EQ_1_Step_(2017-09-08)                                  =    1.189 +/- 1.776 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =   -0.922 +/- 1.678 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   -1.888 +/- 4.189 mm
Elevation_Cutoff_Changed_(2005-09-30)                   =   -1.338 +/- 1.378 mm
Antenna_and_Radome_Type_Changed_(2008-11-11)            =   26.139 +/- 1.398 mm
Antenna_Type_Changed_(2018-08-13)                       =   -2.040 +/- 1.511 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1687km)
EQ_2: Ignored (M8.2, 1687km > 2042km)

UP
Estimated sigma_pl = 6.152, kappa = -0.898
MODEL PARAMETERS:
y_0                                                     =  -17.073 +/- 6.072 mm
v_y                                                     =   -1.288 +/- 0.522 mm
a_1                                                     =   -3.609 +/- 0.581 mm
b_1                                                     =   -2.047 +/- 0.583 mm
a_2                                                     =   -0.337 +/- 0.424 mm
b_2                                                     =   -0.797 +/- 0.426 mm
a_4                                                     =   -0.132 +/- 0.311 mm
b_4                                                     =   -0.146 +/- 0.311 mm
EQ_1_Step_(2017-09-08)                                  =  -22.329 +/- 4.376 mm
EQ_1_Log1_T0.0523_(2017-09-08)                          =    9.671 +/- 3.616 mm
EQ_1_Log2_T1.0_(2017-09-08)                             =   23.398 +/- 8.436 mm
Elevation_Cutoff_Changed_(2005-09-30)                   =   -0.081 +/- 3.083 mm
Antenna_and_Radome_Type_Changed_(2008-11-11)            =   -9.328 +/- 3.156 mm
Antenna_Type_Changed_(2018-08-13)                       =    2.199 +/- 3.535 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M8.2, 1687km)
EQ_2: Ignored (M8.2, 1687km > 2042km)
