P048 (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: Elevation_Cutoff_Changed (2017-02-22)
    Step: Antenna_Type_Changed (2021-09-23)

EAST
Estimated sigma_pl = 1.005, kappa = -0.763
MODEL PARAMETERS (MLE Based):
y_0                                                     =   27.125 +/- 0.319 mm
v_y                                                     =  -14.637 +/- 0.046 mm
a_1                                                     =   -1.857 +/- 0.081 mm
b_1                                                     =    1.199 +/- 0.081 mm
a_2                                                     =    0.541 +/- 0.062 mm
b_2                                                     =   -0.100 +/- 0.062 mm
Elevation_Cutoff_Changed_(2017-02-22)                   =    0.137 +/- 0.388 mm
Antenna_Type_Changed_(2021-09-23)                       =   -1.153 +/- 0.374 mm

NORTH
Estimated sigma_pl = 0.993, kappa = -0.744
MODEL PARAMETERS (MLE Based):
y_0                                                     =   14.388 +/- 0.296 mm
v_y                                                     =   -8.227 +/- 0.043 mm
a_1                                                     =   -0.036 +/- 0.076 mm
b_1                                                     =   -3.692 +/- 0.076 mm
a_2                                                     =    0.643 +/- 0.059 mm
b_2                                                     =    0.707 +/- 0.059 mm
Elevation_Cutoff_Changed_(2017-02-22)                   =    0.236 +/- 0.368 mm
Antenna_Type_Changed_(2021-09-23)                       =    4.042 +/- 0.354 mm

UP
Estimated sigma_pl = 3.682, kappa = -0.844
MODEL PARAMETERS (MLE Based):
y_0                                                     =    3.163 +/- 1.523 mm
v_y                                                     =   -0.749 +/- 0.209 mm
a_1                                                     =   -5.663 +/- 0.347 mm
b_1                                                     =    1.660 +/- 0.347 mm
a_2                                                     =    0.588 +/- 0.258 mm
b_2                                                     =   -0.333 +/- 0.260 mm
Elevation_Cutoff_Changed_(2017-02-22)                   =   -1.915 +/- 1.680 mm
Antenna_Type_Changed_(2021-09-23)                       =   -2.472 +/- 1.632 mm
