LALC (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)

EAST
Estimated sigma_pl = 1.000, kappa = -0.606
MODEL PARAMETERS (MLE Based):
y_0                                                     =   59.469 +/- 0.216 mm
v_y                                                     =  -12.430 +/- 0.062 mm
a_1                                                     =   -0.808 +/- 0.074 mm
b_1                                                     =   -0.729 +/- 0.074 mm
a_2                                                     =    0.272 +/- 0.060 mm
b_2                                                     =   -0.007 +/- 0.060 mm
EQ_1_Step_(2017-09-08)                                  =    0.218 +/- 0.353 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    0.197 +/- 0.618 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1693km)
EQ_2: Ignored (M8.2, 1693km > 2042km)

NORTH
Estimated sigma_pl = 1.079, kappa = -0.710
MODEL PARAMETERS (MLE Based):
y_0                                                     =    9.435 +/- 0.313 mm
v_y                                                     =   -2.052 +/- 0.091 mm
a_1                                                     =    0.305 +/- 0.098 mm
b_1                                                     =   -5.270 +/- 0.099 mm
a_2                                                     =    0.898 +/- 0.077 mm
b_2                                                     =    0.925 +/- 0.077 mm
EQ_1_Step_(2017-09-08)                                  =    0.297 +/- 0.465 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    0.250 +/- 0.879 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1693km)
EQ_2: Ignored (M8.2, 1693km > 2042km)

UP
Estimated sigma_pl = 3.767, kappa = -0.564
MODEL PARAMETERS (MLE Based):
y_0                                                     =    7.942 +/- 0.722 mm
v_y                                                     =   -1.660 +/- 0.204 mm
a_1                                                     =   -3.393 +/- 0.255 mm
b_1                                                     =   -0.197 +/- 0.257 mm
a_2                                                     =   -0.155 +/- 0.209 mm
b_2                                                     =    0.202 +/- 0.211 mm
EQ_1_Step_(2017-09-08)                                  =    1.532 +/- 1.223 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -1.081 +/- 2.084 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1693km)
EQ_2: Ignored (M8.2, 1693km > 2042km)
