BRAD (Nevada) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
    -> MANUAL RULE: Restricted between 2012-09-01 and 2018-10-06.
Detected Events used in Model:

EAST
Estimated sigma_pl = 1.416, kappa = -0.590
MODEL PARAMETERS (MLE Based):
y_0                                                     =   13.886 +/- 0.244 mm
v_y                                                     =  -18.593 +/- 0.096 mm
a_1                                                     =   -1.580 +/- 0.139 mm
b_1                                                     =    2.297 +/- 0.143 mm
a_2                                                     =   -0.139 +/- 0.115 mm
b_2                                                     =   -0.371 +/- 0.114 mm

NORTH
Estimated sigma_pl = 1.198, kappa = -0.697
MODEL PARAMETERS (MLE Based):
y_0                                                     =    5.625 +/- 0.291 mm
v_y                                                     =   -7.683 +/- 0.111 mm
a_1                                                     =   -0.028 +/- 0.146 mm
b_1                                                     =   -3.064 +/- 0.150 mm
a_2                                                     =    0.916 +/- 0.116 mm
b_2                                                     =    1.122 +/- 0.116 mm

UP
Estimated sigma_pl = 3.707, kappa = -0.662
MODEL PARAMETERS (MLE Based):
y_0                                                     =    0.124 +/- 0.807 mm
v_y                                                     =   -1.257 +/- 0.310 mm
a_1                                                     =   -5.397 +/- 0.421 mm
b_1                                                     =    0.799 +/- 0.432 mm
a_2                                                     =   -0.473 +/- 0.340 mm
b_2                                                     =   -0.778 +/- 0.338 mm
