P078 (Nevada) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2019-07-06)
    Step: EARTHQUAKE EQ_2_Step (2020-05-15)
    Step: Elevation_Cutoff_Changed (2014-02-24)
    Step: Antenna_Type_Changed (2023-08-25)

EAST
Estimated sigma_pl = 1.136, kappa = -0.689
MODEL PARAMETERS:
y_0                                                     =   27.998 +/- 0.379 mm
v_y                                                     =  -17.594 +/- 0.062 mm
a_1                                                     =   -1.738 +/- 0.080 mm
b_1                                                     =    1.492 +/- 0.079 mm
a_2                                                     =    0.382 +/- 0.062 mm
b_2                                                     =   -0.042 +/- 0.062 mm
a_4                                                     =    0.000 +/- 0.048 mm
b_4                                                     =   -0.035 +/- 0.048 mm
EQ_1_Step_(2019-07-06)                                  =   -0.605 +/- 0.719 mm
EQ_1_Log1_T0.0523_(2019-07-06)                          =    0.433 +/- 0.978 mm
EQ_1_Log2_T1.0_(2019-07-06)                             =   -2.007 +/- 4.257 mm
EQ_2_Step_(2020-05-15)                                  =   -0.385 +/- 0.706 mm
EQ_2_Log1_T0.0523_(2020-05-15)                          =    0.362 +/- 0.551 mm
EQ_2_Log2_T1.0_(2020-05-15)                             =   -0.716 +/- 2.835 mm
Elevation_Cutoff_Changed_(2014-02-24)                   =   -0.692 +/- 0.397 mm
Antenna_Type_Changed_(2023-08-25)                       =   -6.254 +/- 0.448 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.1, 519km)
EQ_2: Step + Dual LogTransient (M6.5, 252km)

NORTH
Estimated sigma_pl = 0.904, kappa = -0.687
MODEL PARAMETERS:
y_0                                                     =   13.672 +/- 0.299 mm
v_y                                                     =   -8.937 +/- 0.049 mm
a_1                                                     =    0.005 +/- 0.063 mm
b_1                                                     =   -3.529 +/- 0.063 mm
a_2                                                     =    0.585 +/- 0.049 mm
b_2                                                     =    0.777 +/- 0.049 mm
a_4                                                     =    0.076 +/- 0.038 mm
b_4                                                     =    0.058 +/- 0.038 mm
EQ_1_Step_(2019-07-06)                                  =   -1.034 +/- 0.571 mm
EQ_1_Log1_T0.0523_(2019-07-06)                          =   -0.742 +/- 0.775 mm
EQ_1_Log2_T1.0_(2019-07-06)                             =    3.973 +/- 3.373 mm
EQ_2_Step_(2020-05-15)                                  =    0.289 +/- 0.561 mm
EQ_2_Log1_T0.0523_(2020-05-15)                          =   -0.554 +/- 0.437 mm
EQ_2_Log2_T1.0_(2020-05-15)                             =   -1.050 +/- 2.247 mm
Elevation_Cutoff_Changed_(2014-02-24)                   =    0.307 +/- 0.314 mm
Antenna_Type_Changed_(2023-08-25)                       =   -1.438 +/- 0.355 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.1, 519km)
EQ_2: Step + Dual LogTransient (M6.5, 252km)

UP
Estimated sigma_pl = 3.751, kappa = -0.722
MODEL PARAMETERS:
y_0                                                     =   -1.246 +/- 1.391 mm
v_y                                                     =    0.680 +/- 0.222 mm
a_1                                                     =   -4.473 +/- 0.282 mm
b_1                                                     =    0.137 +/- 0.280 mm
a_2                                                     =    0.213 +/- 0.215 mm
b_2                                                     =   -0.056 +/- 0.216 mm
a_4                                                     =   -0.587 +/- 0.167 mm
b_4                                                     =   -0.049 +/- 0.167 mm
EQ_1_Step_(2019-07-06)                                  =   -1.107 +/- 2.447 mm
EQ_1_Log1_T0.0523_(2019-07-06)                          =   -2.486 +/- 3.398 mm
EQ_1_Log2_T1.0_(2019-07-06)                             =   11.328 +/- 14.919 mm
EQ_2_Step_(2020-05-15)                                  =   -1.755 +/- 2.407 mm
EQ_2_Log1_T0.0523_(2020-05-15)                          =    2.601 +/- 1.923 mm
EQ_2_Log2_T1.0_(2020-05-15)                             =  -12.130 +/- 9.935 mm
Elevation_Cutoff_Changed_(2014-02-24)                   =    1.319 +/- 1.407 mm
Antenna_Type_Changed_(2023-08-25)                       =   -0.325 +/- 1.572 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Dual LogTransient (M7.1, 519km)
EQ_2: Step + Dual LogTransient (M6.5, 252km)
