OAKH (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2005-09-19)
    Step: Antenna_and_Radome_Type_Changed (2011-09-15)
    Step: Elevation_Cutoff_Changed (2012-10-15)
    Step: Antenna_Type_Changed (2018-09-27)

EAST
Estimated sigma_pl = 1.165, kappa = -0.702
MODEL PARAMETERS (MLE Based):
y_0                                                     =    4.519 +/- 0.649 mm
v_y                                                     =  -12.640 +/- 0.061 mm
a_1                                                     =   -0.603 +/- 0.076 mm
b_1                                                     =   -0.472 +/- 0.078 mm
a_2                                                     =    0.551 +/- 0.060 mm
b_2                                                     =   -0.134 +/- 0.060 mm
EQ_1_Step_(2017-09-08)                                  =   -0.645 +/- 0.503 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.295 +/- 1.048 mm
Elevation_Cutoff_Changed_(2005-09-19)                   =    1.598 +/- 0.387 mm
Antenna_and_Radome_Type_Changed_(2011-09-15)            =    0.416 +/- 0.406 mm
Elevation_Cutoff_Changed_(2012-10-15)                   =    0.420 +/- 0.405 mm
Antenna_Type_Changed_(2018-09-27)                       =   -0.544 +/- 0.531 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1761km)
EQ_2: Ignored (M8.2, 1761km > 2042km)

NORTH
Estimated sigma_pl = 1.259, kappa = -0.745
MODEL PARAMETERS (MLE Based):
y_0                                                     =   -0.103 +/- 0.781 mm
v_y                                                     =   -1.389 +/- 0.074 mm
a_1                                                     =    0.391 +/- 0.090 mm
b_1                                                     =   -2.824 +/- 0.092 mm
a_2                                                     =    0.604 +/- 0.070 mm
b_2                                                     =    0.787 +/- 0.070 mm
EQ_1_Step_(2017-09-08)                                  =    1.129 +/- 0.584 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    0.582 +/- 1.233 mm
Elevation_Cutoff_Changed_(2005-09-19)                   =   -0.913 +/- 0.459 mm
Antenna_and_Radome_Type_Changed_(2011-09-15)            =    2.116 +/- 0.480 mm
Elevation_Cutoff_Changed_(2012-10-15)                   =    0.716 +/- 0.479 mm
Antenna_Type_Changed_(2018-09-27)                       =   -2.063 +/- 0.612 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1761km)
EQ_2: Ignored (M8.2, 1761km > 2042km)

UP
Estimated sigma_pl = 4.552, kappa = -0.632
MODEL PARAMETERS (MLE Based):
y_0                                                     =    5.794 +/- 2.122 mm
v_y                                                     =   -1.202 +/- 0.198 mm
a_1                                                     =   -5.458 +/- 0.258 mm
b_1                                                     =   -0.284 +/- 0.263 mm
a_2                                                     =    0.341 +/- 0.208 mm
b_2                                                     =   -0.149 +/- 0.208 mm
EQ_1_Step_(2017-09-08)                                  =    0.012 +/- 1.732 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -5.164 +/- 3.565 mm
Elevation_Cutoff_Changed_(2005-09-19)                   =    4.711 +/- 1.290 mm
Antenna_and_Radome_Type_Changed_(2011-09-15)            =   -2.097 +/- 1.360 mm
Elevation_Cutoff_Changed_(2012-10-15)                   =   -6.618 +/- 1.354 mm
Antenna_Type_Changed_(2018-09-27)                       =   -4.955 +/- 1.858 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single ExpTransient (M8.2, 1761km)
EQ_2: Ignored (M8.2, 1761km > 2042km)
