LAST (Louisiana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)

EAST
Estimated sigma_pl = 1.130, kappa = -0.672
MODEL PARAMETERS (MLE Based):
y_0                                                     =   45.712 +/- 0.264 mm
v_y                                                     =  -12.499 +/- 0.093 mm
a_1                                                     =   -1.935 +/- 0.088 mm
b_1                                                     =   -2.278 +/- 0.088 mm
a_2                                                     =    0.584 +/- 0.070 mm
b_2                                                     =    0.024 +/- 0.070 mm
EQ_1_Step_(2017-09-08)                                  =    0.347 +/- 0.571 mm
EQ_1_Log_T0.0523_(2017-09-08)                           =   -0.161 +/- 0.668 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -0.052 +/- 2.393 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M8.2, 1761km)
EQ_2: Ignored (M8.2, 1761km > 2042km)

NORTH
Estimated sigma_pl = 1.226, kappa = -0.649
MODEL PARAMETERS (MLE Based):
y_0                                                     =    2.082 +/- 0.266 mm
v_y                                                     =   -0.542 +/- 0.095 mm
a_1                                                     =    0.147 +/- 0.091 mm
b_1                                                     =   -4.063 +/- 0.091 mm
a_2                                                     =    0.715 +/- 0.073 mm
b_2                                                     =    0.726 +/- 0.073 mm
EQ_1_Step_(2017-09-08)                                  =    0.863 +/- 0.596 mm
EQ_1_Log_T0.0523_(2017-09-08)                           =   -0.579 +/- 0.688 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    1.108 +/- 2.454 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M8.2, 1761km)
EQ_2: Ignored (M8.2, 1761km > 2042km)

UP
Estimated sigma_pl = 4.938, kappa = -0.482
MODEL PARAMETERS (MLE Based):
y_0                                                     =    4.433 +/- 0.615 mm
v_y                                                     =   -1.418 +/- 0.252 mm
a_1                                                     =   -3.828 +/- 0.262 mm
b_1                                                     =   -1.851 +/- 0.262 mm
a_2                                                     =    0.257 +/- 0.221 mm
b_2                                                     =    0.562 +/- 0.221 mm
EQ_1_Step_(2017-09-08)                                  =    0.234 +/- 1.726 mm
EQ_1_Log_T0.0523_(2017-09-08)                           =    1.736 +/- 1.859 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -7.168 +/- 6.419 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M8.2, 1761km)
EQ_2: Ignored (M8.2, 1761km > 2042km)
