GARL (Nevada) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2005-06-15)
    Step: EARTHQUAKE EQ_2_Step (2019-07-06)
    Step: EARTHQUAKE EQ_3_Step (2020-05-15)
    Step: EARTHQUAKE EQ_4_Step (2024-12-05)
    Step: Radome_Type_Changed (1999-08-25)

EAST
Estimated sigma_pl = 1.468, kappa = -0.700
MODEL PARAMETERS:
y_0                                                     =  -59.866 +/- 1.632 mm
v_y                                                     =  -17.756 +/- 0.096 mm
a_1                                                     =   -1.638 +/- 0.083 mm
b_1                                                     =    2.062 +/- 0.083 mm
a_2                                                     =    0.414 +/- 0.065 mm
b_2                                                     =   -0.171 +/- 0.065 mm
a_4                                                     =   -0.021 +/- 0.051 mm
b_4                                                     =    0.028 +/- 0.051 mm
EQ_1_Step_(2005-06-15)                                  =   -0.240 +/- 0.510 mm
EQ_1_Log_T1.0_(2005-06-15)                              =    0.216 +/- 0.629 mm
EQ_2_Step_(2019-07-06)                                  =   -0.740 +/- 0.682 mm
EQ_2_Log_T1.0_(2019-07-06)                              =    1.343 +/- 1.826 mm
EQ_3_Step_(2020-05-15)                                  =    0.538 +/- 0.647 mm
EQ_3_Log_T1.0_(2020-05-15)                              =   -3.721 +/- 1.569 mm
EQ_4_Step_(2024-12-05)                                  =   -0.290 +/- 0.644 mm
EQ_4_Log_T1.0_(2024-12-05)                              =    1.974 +/- 1.207 mm
Radome_Type_Changed_(1999-08-25)                        =   -2.410 +/- 0.499 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M7.2, 563km)
EQ_2: Step + Single LogTransient (M7.1, 539km)
EQ_3: Step + Single LogTransient (M6.5, 282km)
EQ_4: Step + Single LogTransient (M7.0, 480km)

NORTH
Estimated sigma_pl = 1.240, kappa = -0.621
MODEL PARAMETERS:
y_0                                                     =  -24.777 +/- 1.102 mm
v_y                                                     =   -7.733 +/- 0.065 mm
a_1                                                     =   -0.121 +/- 0.060 mm
b_1                                                     =   -3.087 +/- 0.060 mm
a_2                                                     =    0.511 +/- 0.048 mm
b_2                                                     =    0.645 +/- 0.048 mm
a_4                                                     =    0.011 +/- 0.039 mm
b_4                                                     =    0.014 +/- 0.039 mm
EQ_1_Step_(2005-06-15)                                  =   -0.881 +/- 0.358 mm
EQ_1_Log_T1.0_(2005-06-15)                              =    0.984 +/- 0.422 mm
EQ_2_Step_(2019-07-06)                                  =   -1.004 +/- 0.510 mm
EQ_2_Log_T1.0_(2019-07-06)                              =   -0.729 +/- 1.328 mm
EQ_3_Step_(2020-05-15)                                  =    0.947 +/- 0.479 mm
EQ_3_Log_T1.0_(2020-05-15)                              =   -0.786 +/- 1.116 mm
EQ_4_Step_(2024-12-05)                                  =    0.826 +/- 0.476 mm
EQ_4_Log_T1.0_(2024-12-05)                              =   -0.817 +/- 0.853 mm
Radome_Type_Changed_(1999-08-25)                        =   -3.102 +/- 0.351 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M7.2, 563km)
EQ_2: Step + Single LogTransient (M7.1, 539km)
EQ_3: Step + Single LogTransient (M6.5, 282km)
EQ_4: Step + Single LogTransient (M7.0, 480km)

UP
Estimated sigma_pl = 4.855, kappa = -0.648
MODEL PARAMETERS:
y_0                                                     =    1.758 +/- 4.649 mm
v_y                                                     =   -0.269 +/- 0.273 mm
a_1                                                     =   -4.901 +/- 0.248 mm
b_1                                                     =    0.010 +/- 0.246 mm
a_2                                                     =   -0.594 +/- 0.196 mm
b_2                                                     =   -0.172 +/- 0.197 mm
a_4                                                     =   -0.515 +/- 0.157 mm
b_4                                                     =    0.072 +/- 0.157 mm
EQ_1_Step_(2005-06-15)                                  =   -3.166 +/- 1.492 mm
EQ_1_Log_T1.0_(2005-06-15)                              =    0.100 +/- 1.786 mm
EQ_2_Step_(2019-07-06)                                  =   -1.155 +/- 2.081 mm
EQ_2_Log_T1.0_(2019-07-06)                              =   -1.850 +/- 5.464 mm
EQ_3_Step_(2020-05-15)                                  =    1.251 +/- 1.961 mm
EQ_3_Log_T1.0_(2020-05-15)                              =   -0.243 +/- 4.625 mm
EQ_4_Step_(2024-12-05)                                  =    0.504 +/- 1.949 mm
EQ_4_Log_T1.0_(2024-12-05)                              =   -2.401 +/- 3.543 mm
Radome_Type_Changed_(1999-08-25)                        =   -0.204 +/- 1.463 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Single LogTransient (M7.2, 563km)
EQ_2: Step + Single LogTransient (M7.1, 539km)
EQ_3: Step + Single LogTransient (M6.5, 282km)
EQ_4: Step + Single LogTransient (M7.0, 480km)
