MTEI (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: Elevation_Cutoff_Changed (2012-03-27)
    Step: Antenna_and_Radome_Type_Changed (2013-08-22)
    Step: Antenna_and_Radome_Type_Changed (2025-03-21)

EAST
Estimated sigma_pl = 0.955, kappa = -0.790
MODEL PARAMETERS (MLE Based):
y_0                                                     =   13.321 +/- 0.402 mm
v_y                                                     =  -14.994 +/- 0.043 mm
a_1                                                     =   -1.546 +/- 0.076 mm
b_1                                                     =    1.246 +/- 0.077 mm
a_2                                                     =    0.347 +/- 0.058 mm
b_2                                                     =   -0.036 +/- 0.058 mm
Elevation_Cutoff_Changed_(2012-03-27)                   =    1.083 +/- 0.389 mm
Antenna_and_Radome_Type_Changed_(2013-08-22)            =   -1.323 +/- 0.392 mm
Antenna_and_Radome_Type_Changed_(2025-03-21)            =    1.194 +/- 0.392 mm

NORTH
Estimated sigma_pl = 1.058, kappa = -0.766
MODEL PARAMETERS (MLE Based):
y_0                                                     =    7.881 +/- 0.414 mm
v_y                                                     =   -8.213 +/- 0.044 mm
a_1                                                     =    0.121 +/- 0.081 mm
b_1                                                     =   -3.670 +/- 0.081 mm
a_2                                                     =    0.526 +/- 0.062 mm
b_2                                                     =    0.621 +/- 0.062 mm
Elevation_Cutoff_Changed_(2012-03-27)                   =   -1.058 +/- 0.410 mm
Antenna_and_Radome_Type_Changed_(2013-08-22)            =    1.481 +/- 0.413 mm
Antenna_and_Radome_Type_Changed_(2025-03-21)            =   -1.499 +/- 0.414 mm

UP
Estimated sigma_pl = 4.080, kappa = -0.787
MODEL PARAMETERS (MLE Based):
y_0                                                     =    7.735 +/- 1.702 mm
v_y                                                     =   -1.737 +/- 0.181 mm
a_1                                                     =   -4.436 +/- 0.324 mm
b_1                                                     =    2.072 +/- 0.325 mm
a_2                                                     =    0.314 +/- 0.246 mm
b_2                                                     =    0.015 +/- 0.247 mm
Elevation_Cutoff_Changed_(2012-03-27)                   =   -3.133 +/- 1.652 mm
Antenna_and_Radome_Type_Changed_(2013-08-22)            =   -4.207 +/- 1.664 mm
Antenna_and_Radome_Type_Changed_(2025-03-21)            =   -4.052 +/- 1.665 mm
