DSTR (Louisiana) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2017-09-08)
    Step: Elevation_Cutoff_Changed (2012-08-21)
    Step: Antenna_Type_Changed (2014-03-21)
    Step: Elevation_Cutoff_Changed (2015-06-11)
    Step: Antenna_Type_Changed (2018-08-30)

EAST
Estimated sigma_pl = 1.410, kappa = -0.614
MODEL PARAMETERS:
y_0                                                     =   16.350 +/- 0.509 mm
v_y                                                     =  -12.141 +/- 0.074 mm
a_1                                                     =   -1.353 +/- 0.081 mm
b_1                                                     =   -1.058 +/- 0.082 mm
a_2                                                     =    0.635 +/- 0.066 mm
b_2                                                     =   -0.457 +/- 0.066 mm
a_4                                                     =   -0.115 +/- 0.053 mm
b_4                                                     =   -0.001 +/- 0.053 mm
EQ_1_Step_(2017-09-08)                                  =   -0.551 +/- 0.626 mm
EQ_1_Log_T0.0523_(2017-09-08)                           =    1.772 +/- 0.682 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =   -7.927 +/- 2.916 mm
Elevation_Cutoff_Changed_(2012-08-21)                   =    0.262 +/- 0.412 mm
Antenna_Type_Changed_(2014-03-21)                       =    1.193 +/- 0.415 mm
Elevation_Cutoff_Changed_(2015-06-11)                   =    1.128 +/- 0.404 mm
Antenna_Type_Changed_(2018-08-30)                       =   -0.322 +/- 0.602 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M8.2, 1700km)
EQ_2: Ignored (M8.2, 1700km > 2042km)

NORTH
Estimated sigma_pl = 1.378, kappa = -0.701
MODEL PARAMETERS:
y_0                                                     =    1.693 +/- 0.637 mm
v_y                                                     =   -0.809 +/- 0.089 mm
a_1                                                     =    0.704 +/- 0.095 mm
b_1                                                     =   -2.106 +/- 0.096 mm
a_2                                                     =    0.525 +/- 0.074 mm
b_2                                                     =    0.998 +/- 0.074 mm
a_4                                                     =    0.108 +/- 0.058 mm
b_4                                                     =   -0.072 +/- 0.058 mm
EQ_1_Step_(2017-09-08)                                  =    0.954 +/- 0.711 mm
EQ_1_Log_T0.0523_(2017-09-08)                           =   -0.732 +/- 0.819 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =    3.893 +/- 3.495 mm
Elevation_Cutoff_Changed_(2012-08-21)                   =    0.325 +/- 0.486 mm
Antenna_Type_Changed_(2014-03-21)                       =   -2.137 +/- 0.488 mm
Elevation_Cutoff_Changed_(2015-06-11)                   =    0.367 +/- 0.477 mm
Antenna_Type_Changed_(2018-08-30)                       =   -0.477 +/- 0.669 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M8.2, 1700km)
EQ_2: Ignored (M8.2, 1700km > 2042km)

UP
Estimated sigma_pl = 4.709, kappa = -0.514
MODEL PARAMETERS:
y_0                                                     =   -0.953 +/- 1.277 mm
v_y                                                     =   -1.993 +/- 0.193 mm
a_1                                                     =   -3.000 +/- 0.221 mm
b_1                                                     =   -0.140 +/- 0.225 mm
a_2                                                     =    0.714 +/- 0.185 mm
b_2                                                     =    0.880 +/- 0.185 mm
a_4                                                     =    0.098 +/- 0.154 mm
b_4                                                     =    0.056 +/- 0.154 mm
EQ_1_Step_(2017-09-08)                                  =   -0.716 +/- 1.719 mm
EQ_1_Log_T0.0523_(2017-09-08)                           =    4.791 +/- 1.776 mm
EQ_1_Exp_T1.0_(2017-09-08)                              =  -25.033 +/- 7.654 mm
Elevation_Cutoff_Changed_(2012-08-21)                   =   -1.303 +/- 1.093 mm
Antenna_Type_Changed_(2014-03-21)                       =   11.695 +/- 1.104 mm
Elevation_Cutoff_Changed_(2015-06-11)                   =   -0.829 +/- 1.068 mm
Antenna_Type_Changed_(2018-08-30)                       =   -1.400 +/- 1.709 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M8.2, 1700km)
EQ_2: Ignored (M8.2, 1700km > 2042km)
