P098 (Nevada) Geodetic Time Series Analysis
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2019-07-06)
    Step: EARTHQUAKE EQ_2_Step (2020-05-15)
    Step: EARTHQUAKE EQ_3_Step (2024-12-09)
    Step: EARTHQUAKE EQ_4_Step (2026-04-14)
    Step: Elevation_Cutoff_Changed (2018-02-27)
    Step: Antenna_Type_Changed (2019-10-02)

EAST
Estimated sigma_pl = 1.051, kappa = -0.696
MODEL PARAMETERS:
y_0                                                     =   34.397 +/- 0.284 mm
v_y                                                     =  -18.323 +/- 0.047 mm
a_1                                                     =   -1.930 +/- 0.075 mm
b_1                                                     =    1.698 +/- 0.075 mm
a_2                                                     =    0.428 +/- 0.058 mm
b_2                                                     =   -0.085 +/- 0.058 mm
a_4                                                     =    0.005 +/- 0.045 mm
b_4                                                     =   -0.041 +/- 0.045 mm
EQ_1_Step_(2019-07-06)                                  =   -0.270 +/- 0.619 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -1.525 +/- 0.805 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =    8.260 +/- 3.865 mm
EQ_2_Step_(2020-05-15)                                  =    0.003 +/- 0.672 mm
EQ_2_Log_T0.0523_(2020-05-15)                           =   -0.473 +/- 0.806 mm
EQ_2_Exp_T1.0_(2020-05-15)                              =   -1.673 +/- 3.062 mm
EQ_3_Step_(2024-12-09)                                  =    0.074 +/- 0.679 mm
EQ_3_Log_T0.0523_(2024-12-09)                           =   -0.366 +/- 0.908 mm
EQ_3_Exp_T1.0_(2024-12-09)                              =    4.090 +/- 3.714 mm
EQ_4_Step_(2026-04-14)                                  =    0.377 +/- 0.818 mm
EQ_4_Log_T0.0523_(2026-04-14)                           =  -10.592 +/- 5.299 mm
EQ_4_Exp_T1.0_(2026-04-14)                              =  111.757 +/- 54.597 mm
Elevation_Cutoff_Changed_(2018-02-27)                   =    0.098 +/- 0.359 mm
Antenna_Type_Changed_(2019-10-02)                       =    1.280 +/- 0.604 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 468km)
EQ_2: Step + Log & Exp Transient (M6.5, 204km)
EQ_3: Step + Log & Exp Transient (M5.7, 85km)
EQ_4: Step + Log & Exp Transient (M5.7, 68km)

NORTH
Estimated sigma_pl = 1.021, kappa = -0.660
MODEL PARAMETERS:
y_0                                                     =   14.733 +/- 0.241 mm
v_y                                                     =   -8.116 +/- 0.041 mm
a_1                                                     =   -0.106 +/- 0.068 mm
b_1                                                     =   -3.363 +/- 0.068 mm
a_2                                                     =    0.572 +/- 0.053 mm
b_2                                                     =    0.848 +/- 0.053 mm
a_4                                                     =    0.060 +/- 0.042 mm
b_4                                                     =    0.004 +/- 0.042 mm
EQ_1_Step_(2019-07-06)                                  =   -1.261 +/- 0.575 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -0.265 +/- 0.729 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =    4.467 +/- 3.479 mm
EQ_2_Step_(2020-05-15)                                  =    0.421 +/- 0.631 mm
EQ_2_Log_T0.0523_(2020-05-15)                           =   -0.981 +/- 0.734 mm
EQ_2_Exp_T1.0_(2020-05-15)                              =    2.199 +/- 2.773 mm
EQ_3_Step_(2024-12-09)                                  =    0.987 +/- 0.638 mm
EQ_3_Log_T0.0523_(2024-12-09)                           =   -0.765 +/- 0.834 mm
EQ_3_Exp_T1.0_(2024-12-09)                              =    2.913 +/- 3.381 mm
EQ_4_Step_(2026-04-14)                                  =   -1.042 +/- 0.781 mm
EQ_4_Log_T0.0523_(2026-04-14)                           =    1.696 +/- 5.002 mm
EQ_4_Exp_T1.0_(2026-04-14)                              =  -24.040 +/- 51.439 mm
Elevation_Cutoff_Changed_(2018-02-27)                   =    0.349 +/- 0.322 mm
Antenna_Type_Changed_(2019-10-02)                       =    0.716 +/- 0.565 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 468km)
EQ_2: Step + Log & Exp Transient (M6.5, 204km)
EQ_3: Step + Log & Exp Transient (M5.7, 85km)
EQ_4: Step + Log & Exp Transient (M5.7, 68km)

UP
Estimated sigma_pl = 3.431, kappa = -0.764
MODEL PARAMETERS:
y_0                                                     =    2.388 +/- 1.198 mm
v_y                                                     =   -0.084 +/- 0.189 mm
a_1                                                     =   -4.534 +/- 0.282 mm
b_1                                                     =   -0.178 +/- 0.280 mm
a_2                                                     =    0.076 +/- 0.213 mm
b_2                                                     =   -0.078 +/- 0.212 mm
a_4                                                     =   -0.479 +/- 0.163 mm
b_4                                                     =    0.211 +/- 0.162 mm
EQ_1_Step_(2019-07-06)                                  =    1.994 +/- 2.179 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -6.334 +/- 3.002 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =   27.727 +/- 14.578 mm
EQ_2_Step_(2020-05-15)                                  =    0.487 +/- 2.330 mm
EQ_2_Log_T0.0523_(2020-05-15)                           =   -3.005 +/- 2.975 mm
EQ_2_Exp_T1.0_(2020-05-15)                              =    9.920 +/- 11.424 mm
EQ_3_Step_(2024-12-09)                                  =   -0.469 +/- 2.348 mm
EQ_3_Log_T0.0523_(2024-12-09)                           =    3.109 +/- 3.292 mm
EQ_3_Exp_T1.0_(2024-12-09)                              =  -11.088 +/- 13.722 mm
EQ_4_Step_(2026-04-14)                                  =    1.374 +/- 2.755 mm
EQ_4_Log_T0.0523_(2026-04-14)                           =   -0.511 +/- 18.270 mm
EQ_4_Exp_T1.0_(2026-04-14)                              =    7.995 +/- 188.903 mm
Elevation_Cutoff_Changed_(2018-02-27)                   =   -1.232 +/- 1.358 mm
Antenna_Type_Changed_(2019-10-02)                       =   -4.369 +/- 2.112 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 468km)
EQ_2: Step + Log & Exp Transient (M6.5, 204km)
EQ_3: Step + Log & Exp Transient (M5.7, 85km)
EQ_4: Step + Log & Exp Transient (M5.7, 68km)
