P098 (Nevada) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: EARTHQUAKE EQ_1_Step (2019-07-06)
    Step: EARTHQUAKE EQ_2_Step (2020-05-15)
    Step: EARTHQUAKE EQ_3_Step (2024-12-09)
    Step: EARTHQUAKE EQ_4_Step (2026-04-14)
    Step: Elevation_Cutoff_Changed (2018-02-27)
    Step: Antenna_Type_Changed (2019-10-02)

EAST
Estimated sigma_pl = 1.051, kappa = -0.696
MODEL PARAMETERS (MLE Based):
y_0                                                     =   34.400 +/- 0.285 mm
v_y                                                     =  -18.323 +/- 0.047 mm
a_1                                                     =   -1.930 +/- 0.075 mm
b_1                                                     =    1.698 +/- 0.075 mm
a_2                                                     =    0.428 +/- 0.058 mm
b_2                                                     =   -0.084 +/- 0.058 mm
EQ_1_Step_(2019-07-06)                                  =   -0.276 +/- 0.618 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -1.504 +/- 0.805 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =    8.184 +/- 3.867 mm
EQ_2_Step_(2020-05-15)                                  =    0.019 +/- 0.671 mm
EQ_2_Log_T0.0523_(2020-05-15)                           =   -0.496 +/- 0.806 mm
EQ_2_Exp_T1.0_(2020-05-15)                              =   -1.593 +/- 3.063 mm
EQ_3_Step_(2024-12-09)                                  =    0.040 +/- 0.678 mm
EQ_3_Log_T0.0523_(2024-12-09)                           =   -0.339 +/- 0.907 mm
EQ_3_Exp_T1.0_(2024-12-09)                              =    4.001 +/- 3.713 mm
EQ_4_Step_(2026-04-14)                                  =    0.368 +/- 0.818 mm
EQ_4_Log_T0.0523_(2026-04-14)                           =  -10.437 +/- 5.292 mm
EQ_4_Exp_T1.0_(2026-04-14)                              =  110.590 +/- 54.517 mm
Elevation_Cutoff_Changed_(2018-02-27)                   =    0.089 +/- 0.360 mm
Antenna_Type_Changed_(2019-10-02)                       =    1.275 +/- 0.603 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 468km)
EQ_2: Step + Log & Exp Transient (M6.5, 204km)
EQ_3: Step + Log & Exp Transient (M5.7, 85km)
EQ_4: Step + Log & Exp Transient (M5.7, 68km)

NORTH
Estimated sigma_pl = 1.021, kappa = -0.661
MODEL PARAMETERS (MLE Based):
y_0                                                     =   14.737 +/- 0.242 mm
v_y                                                     =   -8.117 +/- 0.041 mm
a_1                                                     =   -0.105 +/- 0.068 mm
b_1                                                     =   -3.363 +/- 0.068 mm
a_2                                                     =    0.571 +/- 0.053 mm
b_2                                                     =    0.848 +/- 0.053 mm
EQ_1_Step_(2019-07-06)                                  =   -1.208 +/- 0.575 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -0.316 +/- 0.730 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =    4.569 +/- 3.487 mm
EQ_2_Step_(2020-05-15)                                  =    0.378 +/- 0.631 mm
EQ_2_Log_T0.0523_(2020-05-15)                           =   -0.954 +/- 0.735 mm
EQ_2_Exp_T1.0_(2020-05-15)                              =    2.162 +/- 2.778 mm
EQ_3_Step_(2024-12-09)                                  =    0.966 +/- 0.638 mm
EQ_3_Log_T0.0523_(2024-12-09)                           =   -0.727 +/- 0.835 mm
EQ_3_Exp_T1.0_(2024-12-09)                              =    2.775 +/- 3.386 mm
EQ_4_Step_(2026-04-14)                                  =   -1.013 +/- 0.781 mm
EQ_4_Log_T0.0523_(2026-04-14)                           =    2.020 +/- 5.000 mm
EQ_4_Exp_T1.0_(2026-04-14)                              =  -28.040 +/- 51.410 mm
Elevation_Cutoff_Changed_(2018-02-27)                   =    0.338 +/- 0.323 mm
Antenna_Type_Changed_(2019-10-02)                       =    0.763 +/- 0.565 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 468km)
EQ_2: Step + Log & Exp Transient (M6.5, 204km)
EQ_3: Step + Log & Exp Transient (M5.7, 85km)
EQ_4: Step + Log & Exp Transient (M5.7, 68km)

UP
Estimated sigma_pl = 3.434, kappa = -0.768
MODEL PARAMETERS (MLE Based):
y_0                                                     =    2.316 +/- 1.221 mm
v_y                                                     =   -0.082 +/- 0.192 mm
a_1                                                     =   -4.537 +/- 0.285 mm
b_1                                                     =   -0.179 +/- 0.283 mm
a_2                                                     =    0.077 +/- 0.215 mm
b_2                                                     =   -0.080 +/- 0.214 mm
EQ_1_Step_(2019-07-06)                                  =    1.647 +/- 2.188 mm
EQ_1_Log_T0.0523_(2019-07-06)                           =   -6.088 +/- 3.029 mm
EQ_1_Exp_T1.0_(2019-07-06)                              =   27.397 +/- 14.736 mm
EQ_2_Step_(2020-05-15)                                  =    0.668 +/- 2.338 mm
EQ_2_Log_T0.0523_(2020-05-15)                           =   -3.008 +/- 3.002 mm
EQ_2_Exp_T1.0_(2020-05-15)                              =    9.530 +/- 11.539 mm
EQ_3_Step_(2024-12-09)                                  =   -0.163 +/- 2.356 mm
EQ_3_Log_T0.0523_(2024-12-09)                           =    2.683 +/- 3.316 mm
EQ_3_Exp_T1.0_(2024-12-09)                              =   -9.609 +/- 13.846 mm
EQ_4_Step_(2026-04-14)                                  =    1.204 +/- 2.762 mm
EQ_4_Log_T0.0523_(2026-04-14)                           =   -3.845 +/- 18.325 mm
EQ_4_Exp_T1.0_(2026-04-14)                              =   44.701 +/- 189.484 mm
Elevation_Cutoff_Changed_(2018-02-27)                   =   -1.078 +/- 1.371 mm
Antenna_Type_Changed_(2019-10-02)                       =   -4.669 +/- 2.120 mm

EARTHQUAKE EVENTS (NGL Criterion):
EQ_1: Step + Log & Exp Transient (M7.1, 468km)
EQ_2: Step + Log & Exp Transient (M6.5, 204km)
EQ_3: Step + Log & Exp Transient (M5.7, 85km)
EQ_4: Step + Log & Exp Transient (M5.7, 68km)
