MTMS (Montana) Geodetic Time Series Analysis (Without Quarter-Annual Signal)
Detected Events used in Model:
    Step: Antenna_Type_Changed (2013-10-31)
    Step: Antenna_Type_Changed (2016-02-09)

EAST
Estimated sigma_pl = 1.156, kappa = -0.690
MODEL PARAMETERS (MLE Based):
y_0                                                     =   16.712 +/- 0.338 mm
v_y                                                     =  -15.310 +/- 0.039 mm
a_1                                                     =   -1.736 +/- 0.075 mm
b_1                                                     =    0.712 +/- 0.075 mm
a_2                                                     =    0.453 +/- 0.059 mm
b_2                                                     =    0.015 +/- 0.059 mm
Antenna_Type_Changed_(2013-10-31)                       =   -5.563 +/- 0.371 mm
Antenna_Type_Changed_(2016-02-09)                       =    0.417 +/- 0.371 mm

NORTH
Estimated sigma_pl = 1.323, kappa = -0.722
MODEL PARAMETERS (MLE Based):
y_0                                                     =   10.260 +/- 0.429 mm
v_y                                                     =   -8.771 +/- 0.048 mm
a_1                                                     =    0.279 +/- 0.092 mm
b_1                                                     =   -3.136 +/- 0.092 mm
a_2                                                     =    0.437 +/- 0.071 mm
b_2                                                     =    0.692 +/- 0.071 mm
Antenna_Type_Changed_(2013-10-31)                       =   -4.909 +/- 0.457 mm
Antenna_Type_Changed_(2016-02-09)                       =    1.654 +/- 0.458 mm

UP
Estimated sigma_pl = 5.007, kappa = -0.694
MODEL PARAMETERS (MLE Based):
y_0                                                     =    3.375 +/- 1.486 mm
v_y                                                     =   -1.685 +/- 0.169 mm
a_1                                                     =   -5.347 +/- 0.329 mm
b_1                                                     =    0.962 +/- 0.328 mm
a_2                                                     =    0.449 +/- 0.257 mm
b_2                                                     =   -0.095 +/- 0.258 mm
Antenna_Type_Changed_(2013-10-31)                       =   -4.041 +/- 1.622 mm
Antenna_Type_Changed_(2016-02-09)                       =    1.540 +/- 1.624 mm
